[% WRAPPER layout.tt title="All Builds" %]
[% PROCESS common.tt %]

<h1>All Builds
  [% IF job %]for Job [% project.name %]:[% jobset.name %]:[% job.name %]
  [% ELSIF jobset %]for Jobset [% project.name %]:[% jobset.name %]
  [% ELSIF project %] for Project <tt>[% project.name %]</tt>[% END %]</h1>

<p>Showing builds [% (page - 1) * resultsPerPage + 1 %] - [% (page - 1) * resultsPerPage + builds.size %]
out of [% total %] in order of descending timestamp.</p>

[% INCLUDE renderPager %]
[% INCLUDE renderBuildList hideProjectName=project hideJobsetName=jobset hideJobName=job %]
[% INCLUDE renderPager %]

[% END %]
