[% WRAPPER layout.tt title="All Builds" %]
[% PROCESS common.tt %]

<h1>All Builds
  [% IF jobName %]for Job [% curProject.name %]:[% jobset.name %]:[% jobName %]
  [% ELSIF jobset %]for Jobset [% curProject.name %]:[% jobset.name %]
  [% ELSIF curProject %] for Project <tt>[% curProject.name %]</tt>[% END %]</h1>

<p>Showing builds [% (page - 1) * resultsPerPage + 1 %] - [% (page - 1) * resultsPerPage + builds.size %]
out of [% totalBuilds %] in order of descending timestamp.</p>

[% PROCESS renderBuildList %]

[<a href="[% "$baseUri/1" %]">First</a>]
[% IF page > 1 %]
  [<a href="[% "$baseUri/"; (page - 1) %]">Prev</a>]
[% END %]
[% IF page * resultsPerPage < totalBuilds %]
  [<a href="[% "$baseUri/"; (page + 1) %]">Next</a>]
[% END %]
[<a href="[% "$baseUri/"; (totalBuilds - 1) div resultsPerPage + 1 %]">Last</a>]

[% END %]
