[% WRAPPER layout.tt title="Latest builds" _
    (job ? " for job $project.name:$jobset.name:$job.name" :
     jobset ? " for jobset $project.name:$jobset.name" :
     project ? " for project $project.name" : "") %]
[% PROCESS common.tt %]

<p>Showing builds [% (page - 1) * resultsPerPage + 1 %] - [% (page - 1) * resultsPerPage + builds.size %] out of [% total %] in order of descending timestamp.</p>

[% INCLUDE renderBuildList hideProjectName=project hideJobsetName=jobset hideJobName=job %]
[% INCLUDE renderPager %]

[% END %]
