[% WRAPPER layout.tt title="Build Information" %]
[% PROCESS common.tt %]
[% PROCESS "product-list.tt" %]
[% USE HTML %]

[% project = build.get_column('project') %]
[% jobset = build.get_column('jobset') %]
[% job = build.get_column('job') %]

<h1>
  Job <tt>[% project %]:[% jobset %]:[% job %]</tt> build [% id %]
  [% IF !build.finished %]
    [% IF build.schedulingInfo.busy %]
      (currently building)
    [% ELSE %]
      (scheduled)
    [% END %]
  [% END %]
</h1>


[% IF flashMsg %]
<p class="error">[% flashMsg %]</p>
[% END %]


<h2>Information</h2>

<table class="layoutTable">
  <tr>
    <th>Build ID:</th>
    <td>[% build.id %]</td>
  </tr>
  <tr>
    <th>Status:</th>
    <td>
      [% IF build.finished %]
        [% IF build.resultInfo.buildstatus == 0 %]
          <img src="/static/images/success.gif" alt="Succeeded" />
          <strong>Success</strong>
        [% ELSIF build.resultInfo.buildstatus == 1 %]
          <img src="/static/images/failure.gif" alt="Failed" />
          <span class="error">Build returned a non-zero exit code</span>
        [% ELSIF build.resultInfo.buildstatus == 2 %]
          <img src="/static/images/failure.gif" alt="Failed" />
          <span class="error">A dependency of the build failed</span>
        [% ELSIF build.resultInfo.buildstatus == 4 %]
          <img src="/static/images/failure.gif" alt="Failed" />
          <span class="error">Cancelled by user</span>
        [% ELSIF build.resultInfo.buildstatus == 5 %]
          <img src="/static/images/failure.gif" alt="Failed" />
          <span class="error">Build inhibited because a dependency previously failed to build</span>
          [% failedDep = build.resultInfo.failedDep %]
          (namely, <a href="[% c.uri_for('/build' failedDep.build.id 'nixlog' failedDep.stepnr) %]"><tt>[% failedDep.outpath %]</tt></a>)
        [% ELSE %]
          <img src="/static/images/failure.gif" alt="Failed" />
          <span class="error">Build failed</span>
          (see <a href="#nix-error">below</a>)
        [% END %]
        [% IF build.resultInfo.buildstatus == 3 || build.resultInfo.buildstatus == 4 %]
          <form action="[% c.uri_for('/build' build.id 'restart') %]" method="post" class="inline">
            <button id="restart" type="submit">Restart</button>
          </form>
        [% END %]
      [% ELSIF build.schedulingInfo.busy %]
        <strong>Build in progress</strong>
        since [% PROCESS renderDateTime timestamp = build.schedulingInfo.starttime %]
      [% ELSE %]
        <strong>Scheduled to be built</strong>
        [% IF c.user_exists %]
          <form action="[% c.uri_for('/build' build.id 'cancel') %]" method="post" class="inline">
            <button id="cancel" type="submit">Cancel</button>
          </form>
        [% END %]
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Project:</th>
    <td>[% PROCESS renderProjectName %]</td>
  </tr>
  <tr>
    <th>Jobset:</th>
    <td>[% PROCESS renderJobsetName %]</td>
  </tr>
  <tr>
    <th>Job name:</th>
    <td>[% PROCESS renderJobName %]</td>
  </tr>
  <tr>
    <th>Nix name:</th>
    <td><tt>[% build.nixname %]</tt></td>
  </tr>
  [% IF build.resultInfo.releasename %]
    <tr>
      <th>Release name:</th>
      <td><tt>[% HTML.escape(build.resultInfo.releasename) %]</tt></td>
    </tr>
  [% END %]
  <tr>
    <th>Short description:</th>
    <td>[% IF build.description %][% HTML.escape(build.description) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>Long description:</th>
    <td>[% IF build.longdescription %][% HTML.escape(build.longdescription) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>License:</th>
    <td>[% IF build.license %][% HTML.escape(build.license) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>Homepage:</th>
    <td>[% IF build.homepage %]<a [% HTML.attributes(href => build.homepage) %]>[% HTML.escape(build.homepage) %]</a>[% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>System:</th>
    <td><tt>[% build.system %]</tt></td>
  </tr>
  <tr>
    <th>Derivation store path:</th>
    <td>
      <tt>[% build.drvpath %]</tt>
      [% IF drvAvailable %]
        (<a href="[% c.uri_for('/build' build.id 'buildtime-deps') %]">build-time dependencies</a>)
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Output store path:</th>
    <td>
      <tt>[% build.outpath %]</tt>
      [% IF available %]
        (<a href="[% c.uri_for('/build' build.id 'runtime-deps') %]">runtime dependencies</a>)
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Time added:</th>
    <td>[% PROCESS renderDateTime timestamp = build.timestamp %]</td>
  </tr>
  [% IF build.finished && build.resultInfo.buildstatus != 4 %]
    <tr>
      <th>Build started:</th>
      <td>[% IF build.resultInfo.starttime %][% PROCESS renderDateTime timestamp = build.resultInfo.starttime %][% ELSE %]<em>(cached build)</em>[% END %]</td>
    </tr>
    <tr>
      <th>Build finished:</th>
      <td>[% IF build.resultInfo.stoptime %][% PROCESS renderDateTime timestamp = build.resultInfo.stoptime %][% ELSE %]<em>(cached build)</em>[% END %]</td>
    </tr>
    <tr>
      <th>Duration:</th>
      <td>
        [% IF build.resultInfo.iscachedbuild %]
          <em>(cached build)</em>
        [% ELSE %]
          [% build.resultInfo.stoptime - build.resultInfo.starttime %]s
        [% END %]
      </td>
    </tr>
    [% IF build.resultInfo.logfile %]
      <tr>
        <th>Logfile:</th>
        <td>
          <a href="[% c.uri_for('/build' build.id 'log') %]"><strong>Available</strong></a>
        </td>
      </tr>
    [% END %]
  [% END %]
  [% IF !build.finished %]
    <tr>
      <th>Priority:</th>
      <td>[% build.schedulingInfo.priority %]</td>
    </tr>
  [% END %]
</table>


<h2>Build inputs</h2>

<table class="tablesorter">
  <thead>
    <tr><th>Name</th><th>Type</th><th>Value</th><th>Revision</th><th>Store path</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.inputs -%]
      <tr>
        <td><tt>[% input.name %]</tt></td>
        <td><tt>[% type = input.type; inputTypes.$type %]</tt></td>
        <td>
          [% IF input.type == "build" %]
            <a href="[% c.uri_for('/build' input.dependency.id) %]">Job <tt>[% input.dependency.project.name %]:[% input.dependency.job %]</tt> build [% input.dependency.id %]</a>
          [% ELSIF input.type == "string" || input.type == "boolean" %]
            <tt>"[% input.value %]"</tt>
          [% ELSE %]
            <tt>[% input.uri %]</tt>
          [% END %]
        </td>
        <td>[% IF input.revision %][% input.revision %][% END %]</td>
        <td><tt>[% input.path %]</tt></td>
      </tr>
    [% END -%]
  </tbody>
</table>


[% IF build.buildsteps %]

<h2 id="buildsteps">Build steps</h2>

<table class="tablesorter">
  <thead>
    <tr><th>Nr</th><th>What</th><th>Duration</th><th>Status</th></tr>
  </thead>
  <tbody>
    [% FOREACH step IN build.buildsteps -%]
      [% log = c.uri_for('/build' build.id 'nixlog' step.stepnr) %]
      <tr class="[% IF step.logfile %]clickable[% END %]"
          [% IF step.logfile %] onclick="window.location = '[% log %]'" [% END %]>
        <td>[% step.stepnr %]</td>
        <td>
          [% IF step.type == 0 %]
            Build of <tt>[% step.outpath %]</tt>
          [% ELSE %]
            Substitution of <tt>[% step.outpath %]</tt>
          [% END %]
        </td>
        <td>
          [% IF step.busy == 0 %]
            [% step.stoptime - step.starttime %]s
          [% ELSE %]
            [% IF build.finished %]
              [% build.resultInfo.stoptime - step.starttime %]s
            [% ELSE %]
              [% curTime - step.starttime %]s
            [% END %]
          [% END %]
        </td>
        <td>
          [% IF step.busy == 1 %]
            [% IF build.finished %]
              <span class="error">Aborted</span>
            [% ELSE %]
              <strong>Building</strong>
            [% END %]
          [% ELSIF step.status == 0 %]
            Succeeded
          [% ELSE %]
            <span class="error">Failed: [% HTML.escape(step.errormsg) %]</span>
          [% END %]
          [% IF step.logfile %]
            (<a href="[% log %]">log</a>)
          [% END %]
        </td>
      </tr>
    [% END %]
  </tbody>
</table>

[% END %]


[% IF build.finished %]


[% IF build.resultInfo.errormsg && build.resultInfo.buildstatus != 5 %]

<h2 id="nix-error">Nix error output</h2>

<pre class="buildlog">
[% HTML.escape(build.resultInfo.errormsg) -%]
</pre>

[% END %]


[% IF build.buildproducts %]

<h2>Build products</h2>

[% IF !available %]
  <p class="error">Note: this build is no longer available.</p>
[% END %]

[% PROCESS renderProductList %]

[% END %]


[% IF build.dependents %]

<h2>Used by</h2>

<p>The following builds have used this build as an input:</p>

<table class="tablesorter">
  <thead>
    <tr><th>Build</th><th>Input name</th><th>System</th><th>Timestamp</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.dependents -%]
      <tr>
        <td><a href="[% c.uri_for('/build' input.build.id) %]">Job <tt>[% input.build.project.name %]:[% input.build.job %]</tt> build [% input.build.id %]</a></td>
        <td><tt>[% input.name %]</tt></td>
        <td><tt>[% input.build.system %]</tt></td>
        <td>[% PROCESS renderDateTime timestamp = input.build.timestamp %]</td>
      </tr>
    [% END -%]
  </tbody>
</table>

[% END %]


[% ELSIF build.schedulingInfo.busy %]


<h2>Log</h2>

<pre class="buildlog">
[% HTML.escape(logtext) -%]
</pre>


[% END %]


[% END %]

