[% WRAPPER layout.tt title="Change password" %]
[% PROCESS common.tt %]

<form action="[% c.uri_for('/change-password/submit') %]" method="post">

<h2>Change password</h2>

<table class="layoutTable">
  <tr>
    <th>Enter password:</th>
    <td><input type="password" class="string" id="password" name="password" /></td>
  </tr>
  <tr>
    <th>Enter password again:</th>
    <td><input type="password" class="string" id="password_check" name="password_check" /></td>
  </tr>
</table>

<p><button type="submit"><img src="/static/images/success.gif" />Change</button></p>

</form>

[% END %]
