[% WRAPPER layout.tt title="Channel ${channelName}" %]
[% PROCESS common.tt %]
[% USE HTML %]

<h1>Channel <tt>[% channelName %]</tt></h1>

<p>This page provides a <em>channel</em> for the <a
href="http://nixos.org/">Nix package manager</a>.  If you have Nix
installed, you can subscribe to this channel by once executing</p>

<pre>
$ nix-channel --add [% curUri %]
$ nix-channel --update</pre>

<p>You can then query and install packages in the normal way, e.g.,</p>

<pre>
$ nix-env -qa '*'
$ nix-env -i foo</pre>

<p>You can update to the latest versions of the packages in this channel by executing</p>

<pre>
$ nix-channel --update 
$ nix-env -u '*'</pre>

<p>Alternatively, if you have associated the
<tt>application/nix-package</tt> MIME type with the
<tt>nix-install-package</tt> program in your web browser, you can
install the package simply by clicking on the packages below.</p>


<h2>Packages</h2>

<p>This channel contains the following packages.</p>

<table class="tablesorter">
  
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>System</th>
      <th>Description</th>
    </tr>
  </thead>
  
  <tbody>

    [% odd = 0 %]

    [% FOREACH pkg IN nixPkgs %]

      [% build = pkg.build %]
      [% uri = "${curUri}/pkg/${pkg.name}.nixpkg" %]

      <tr class="clickable [% IF odd %] odd [% END; odd = !odd %]" onclick="window.location = '[% uri %]'">
        <td><a href="[% c.uri_for('/build' build.id) %]">[% build.id %]</a></td>
        <td><a href="[% uri %]"><tt>[% build.resultInfo.releasename || build.nixname %]</tt></a></td>
        <td><tt>[% build.system %]</tt></td>
        <td>
          [% IF build.homepage -%]
            <a [% HTML.attributes(href => build.homepage) %]>[% HTML.escape(build.description) %]</a>
          [% ELSE -%]
            [% HTML.escape(build.description) -%]
          [% END -%]
        </td>
      </tr>

    [% END %]

      
  </tbody>
  
</table>


[% END %]
