[% WRAPPER layout.tt title="Channel ${channelName}" %]
[% PROCESS common.tt %]
[% USE HTML %]

<p>This page provides a <em>channel</em> for the <a
href="http://nixos.org/">Nix package manager</a>.  If you have Nix
installed, you can subscribe to this channel by once executing</p>

<pre>
$ nix-channel --add [% curUri +%]
$ nix-channel --update</pre>

<p>You can then query and install packages in the normal way, e.g.,</p>

<pre>
$ nix-env -qa '*'
$ nix-env -i foo</pre>

<p>You can update to the latest versions of the packages in this channel by executing</p>

<pre>
$ nix-channel --update
$ nix-env -u '*'</pre>

[% IF genericChannel %]

<p>Alternatively, if you have associated the
<tt>application/nix-package</tt> MIME type with the
<tt>nix-install-package</tt> program in your web browser, you can
install the package simply by clicking on the packages below.</p>

<h2>Packages</h2>

<p>This channel contains the following packages.</p>

<table class="table table-condensed table-striped clickable-rows">

  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>System</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>

    [% FOREACH pkg IN nixPkgs %]

      [% b = pkg.build %]
      [% uri = "${curUri}/pkg/${pkg.name}.nixpkg" %]

      <tr>
        <td><a href="[% c.uri_for('/build' b.id) %]">[% b.id %]</a></td>
        <td><a class="row-link" href="[% uri %]"><tt>[% b.get_column('release_name') || b.nix_name %]</tt></a></td>
        <td><tt>[% b.system %]</tt></td>
        <td>
          [% IF b.homepage %]
            <a [% HTML.attributes(href => b.homepage) %]>[% HTML.escape(b.description) %]</a>
          [% ELSE %]
            [% HTML.escape(b.description) %]
          [% END %]
        </td>
      </tr>

    [% END %]

  </tbody>

</table>

[% ELSE %]
[% PROCESS "product-list.tt" %]

<h2>Contents</h2>

[% INCLUDE renderProductList build=lastSuccessful %]

<p>Upgrades depend on the success/failure of the following constituents:</p>

[% INCLUDE renderBuildList builds=constituents %]

[% END %]

[% END %]
