[% USE date %]


[% inputTypes =
    { "svn" = "Subversion checkout"
    , "cvs" = "CVS checkout"
    , "tarball" = "Download of a tarball"
    , "string" = "String value"
    , "boolean" = "Boolean"
    , "path" = "Local path"
    , "build" = "Build output"
    }
%]


[% BLOCK renderDateTime %]
  [% date.format(timestamp, '%Y-%m-%d %H:%M:%S') -%]
[% END %]


[% BLOCK renderProjectName -%]
<a href="[% c.uri_for('/project' project) %]"><tt>[% project %]</tt></a>[% END -%]


[% BLOCK renderJobsetName -%]
<a href="[% c.uri_for('/jobset' project jobset) %]"><tt>[% jobset %]</tt></a>[% END -%]


[% BLOCK renderJobName -%]
<a href="[% c.uri_for('/job' project jobset job) %]"><tt>[% job %]</tt></a>[% END -%]


[% BLOCK renderFullJobName %]
  <tt>
  [% PROCESS renderProjectName %]:[% PROCESS renderJobsetName %]:[% PROCESS renderJobName %]
  </a>
[% END %]


[% BLOCK renderFullJobNameOfBuild %]
  <tt>
  [% PROCESS renderFullJobName project=build.get_column("project") jobset = build.get_column("jobset") job = build.get_column("job") %]
  </a>
[% END %]


[% BLOCK renderBuildList %]
  <table class="buildList tablesorter">
    <thead>
      <tr>
        [% IF !hideResultInfo %]
          <th></th>
        [% END %]
        <th>#</th>
        [% IF showSchedulingInfo %]
          <th>Priority</th>
        [% END %]
        <th>Job</th>
        <th>Release Name</th>
        <th>System</th>
        <th>Timestamp</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      [% odd = 0 %]
      [% FOREACH build IN builds -%]
        <tr class="clickable
                   [% IF showSchedulingInfo -%]
                     [% IF build.schedulingInfo.busy %]runningBuild[% ELSIF build.schedulingInfo.disabled == 1 || build.project.enabled == 0 %]disabledBuild[% END %]
                   [% ELSE -%]
                     [% IF odd %] odd [% END; odd = !odd -%]
                   [% END %]"
            onclick="window.location = '[% c.uri_for('/build' build.id) %]'">
          [% IF !hideResultInfo %]
            <td>
              [% IF build.resultInfo.buildstatus == 0 %]
                <img src="/static/images/success.gif" alt="Succeeded" />
              [% ELSE %]
                <img src="/static/images/failure.gif" alt="Failed" />
              [% END %]
            </td>
          [% END %]
          <td><a href="[% c.uri_for('/build' build.id) %]">[% build.id %]</a></td>
          [% IF showSchedulingInfo %]
            <td>[% build.schedulingInfo.priority %]</td>
          [% END %]
          <td>
            [% PROCESS renderFullJobNameOfBuild %]
          </td>
          <td>[% build.resultInfo.releasename ? build.resultInfo.releasename : build.nixname %]</td>
          <td><tt>[% build.system %]</tt></td>
          <td>[% date.format(build.timestamp, '%Y-%m-%d %H:%M:%S') %]</td>
          <td>[% build.description %]</td>
        </tr>
      [% END -%]
    </tbody>
  </table>
[% END %]


[% BLOCK showBuildStats %]

  <table class="layoutTable">
    <tr>
      <th>Finished builds:</th>
      <td>[% finishedBuilds %]</td>
    </tr>
    <tr>
      <th><img src="/static/images/success.gif" alt="Succeeded" /> Succeeded builds:</th>
      <td>[% succeededBuilds %]</td>
    </tr>
    <tr>
      <th><img src="/static/images/failure.gif" alt="Failed" /> Failed builds:</th>
      <td>[% finishedBuilds - succeededBuilds %]</td>
    </tr>
    <tr>
      <th>Total build time:</th>
      <td>[% totalBuildTime %]s</td>
    </tr>
    <tr>
      <th>Scheduled builds:</th>
      <td>[% scheduledBuilds %]</td>
    </tr>
    <tr>
      <th>Currently executing builds:</th>
      <td>[% busyBuilds %]</td>
    </tr>
  </table>

[% END %]


[% BLOCK renderReleaseJobName -%]
[% IF job.description; HTML.escape(job.description); ELSE %]<tt>[% job.job %]</tt> ([% job.attrs %])[% END -%]
[% END -%]
