[% WRAPPER layout.tt title="Job ‘$project.name:$jobset.name:$job.name’ build $id" %]
[% PROCESS common.tt %]
[% USE HTML %]

[% project = build.project %]
[% jobset = build.jobset %]
[% job = build.job %]

[% BLOCK renderNode %]
  <li class="treenode">
    [% IF done.${node.path} %]
      <span class="treeline"><tt>[% node.name %]</tt> (<em>repeated</em>)</span>
    [% ELSE %]
      [% done.${node.path} = 1 %]
      <span class="treeline">
        [% IF node.buildStep %]
          <a href="[% c.uri_for('/build' node.buildStep.get_column('build')) %]"><tt>[% node.name %]</tt></a> [%
            IF log_exists(node.buildStep.drvpath);
            INCLUDE renderLogLinks url=c.uri_for('/build' node.buildStep.get_column('build') 'nixlog' node.buildStep.stepnr);
            END %]
        [% ELSE %]
          <tt>[% node.name %]</tt>
        [% END %]
      </span>
      [% IF node.refs.size > 0 %]
        <ul>
          [% FOREACH ref IN node.refs; INCLUDE renderNode node=ref; END %]
        </ul>
      [% END %]
    [% END %]
  </li>
[% END %]

<a name="runtime"></a>
<h2>Runtime dependency graph</h2>
[% IF available %]
<ul class="tree">
  [% done={}; FOREACH node IN runtimeGraph; INCLUDE renderNode; END %]
</ul>
[% ELSE %]
<p><em>No longer available.</em></p>
[% END %]

<a name="buildtime"></a>
<h2>Build-time dependency graph</h2>
[% IF drvAvailable %]
<ul class="tree">
  [% INCLUDE renderNode node=buildTimeGraph %]
</ul>
[% ELSE %]
<p><em>No longer available.</em></p>
[% END %]

[% END %]

