[% PROCESS common.tt %]

[% BLOCK renderNode %]
    [% IF done.${node.path} %]
    <div class="subtree">
      <tt>[% node.name %]</tt> (<a href="#[% done.${node.path} %]"><em>repeated</em></a>)</div>
    [% ELSE %]
  <details class="subtree">
    <summary>
      [% done.${node.path} = global.nodeId; global.nodeId = global.nodeId + 1; %]
      <span id="[% done.${node.path} %]">
        [% IF node.buildStep %]
          <a href="[% c.uri_for('/build' node.buildStep.get_column('build')) %]"><tt>[% node.name %]</tt></a> [%
            IF buildStepLogExists(node.buildStep);
              INCLUDE renderLogLinks url=c.uri_for('/build' node.buildStep.get_column('build') 'nixlog' node.buildStep.stepnr);
            END %]
        [% ELSE %]
          <tt>[% node.name %]</tt> (<em>no info</em>)
        [% END %]
      </span>
      </summary>
      [% IF node.refs.size > 0 %]
          [% FOREACH ref IN node.refs; INCLUDE renderNode node=ref; END %]
      [% END %]
  </details>
    [% END %]
[% END %]
