[% WRAPPER layout.tt title="FOD Hash Mismatches" %]
[% PROCESS common.tt %]

[% IF fod_mismatches.size == 0 %]

  <div class="alert alert-info">No FOD hash mismatches found.</div>

[% ELSE %]

  <div class="alert alert-warning">
    <strong>[% fod_mismatches.size %]</strong> builds with FOD hash mismatches found.
  </div>

  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th>Build ID</th>
        <th>Derivation Path</th>
        <th>Expected Hash</th>
        <th>Actual Hash</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH m IN fod_mismatches %]
        <tr>
          <td><a href="[% c.uri_for('/build' m.id) %]">[% HTML.escape(m.id) %]</a></td>
          <td>
            <a href="[% c.uri_for('/drvpath-history', m.drvpath) %]">
              <tt>[% HTML.escape(m.drvpath) %]</tt>
            </a>
          </td>
          <td><tt>[% HTML.escape(m.expectedhash) %]</tt></td>
          <td><tt>[% HTML.escape(m.actualhash) %]</tt></td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END %]

[% END %]
