[% WRAPPER layout.tt title="Job $project.name:$jobset.name:$job.name" %]
[% PROCESS common.tt %]
[% hideProjectName=1 hideJobsetName=1 hideJobName=1 %]

<ul class="nav nav-tabs">
  <li class="active"><a href="#tabs-status" data-toggle="tab">Status</a></li>
  [% IF constituentJobs.size > 0 %]
    <li><a href="#tabs-constituents" data-toggle="tab">Constituents</a></li>
  [% END %]
  <li><a href="#tabs-links" data-toggle="tab">Links</a></li>
</ul>

<div id="generic-tabs" class="tab-content">

  <div id="tabs-status" class="tab-pane active">
    [% IF lastBuilds.size != 0 %]
      <h3>Lastest builds</h3>
      [% INCLUDE renderBuildList builds=lastBuilds showStatusChange=0
          linkToAll=c.uri_for('/job' project.name jobset.name job.name 'all') %]
    [% END %]
    [% IF queuedBuilds.size != 0 %]
      <h3>Queued builds</h3>
      [% INCLUDE renderBuildList builds=queuedBuilds showSchedulingInfo=1 hideResultInfo=1 %]
    [% END %]
  </div>

  [% IF constituentJobs.size > 0 %]

    <div id="tabs-constituents" class="tab-pane">

      <table class="table table-striped table-condensed">
	<thead>
	  <tr>
	    <th>#</th>
	    [% FOREACH j IN constituentJobs %]
	      <th>[% HTML.escape(j) %]</th>
	    [% END %]
	  </tr>
	</thead>
	<tbody>
	  [% FOREACH agg IN aggregates.keys.nsort.reverse %]
	    <tr>
	      <td><a class="row-link" href="[% c.uri_for('/build' agg) %]">[% agg %]</a></td>
	      [% FOREACH j IN constituentJobs %]
		<td>
		  [% r = aggregates.$agg.$j; IF r.id %]
		    <a href="[% c.uri_for('/build' r.id) %]">
		      [% INCLUDE renderBuildStatusIcon size=16 build=r %]
		    </a>
		  [% END %]
		</td>
	      [% END %]
	    </tr>
	  [% END %]
	</tbody>
      </table>
      
      <hr/>
  
      <table class="table table-striped table-condensed">
	<thead>
	  <tr>
	    <th>#</th>
	    [% FOREACH j IN constituentJobs %]
	      <th>[% HTML.escape(j) %]</th>
	    [% END %]
	  </tr>
	</thead>
	<tbody>
	  [% FOREACH agg IN aggregates.keys.nsort.reverse %]
	    <tr>
	      <td><a class="row-link" href="[% c.uri_for('/build' agg) %]">[% agg %]</a></td>
	      [% FOREACH j IN constituentJobs %]
		<td>
		  [% r = aggregates.$agg.$j; IF r.id %]
		    <a href="[% c.uri_for('/build' r.id) %]">
		      [% INCLUDE renderBuildStatusIcon size=16 build=r %]
		    </a>
		  [% END %]
		</td>
	      [% END %]
	    </tr>
	  [% END %]
	</tbody>
      </table>


    </div>
  
  [% END %]

  <div id="tabs-links" class="tab-pane">
    <ul>
      <li><a href="[% c.uri_for('/job' project.name jobset.name job.name 'latest') %]">Latest successful build</a></li>
      <li><a href="[% c.uri_for('/job' project.name jobset.name job.name 'latest-finished') %]">Latest successful build from a finished evaluation</a></li>
    </ul>
  </div>

</div>

[% END %]
