[% WRAPPER layout.tt title="Job $project.name:$jobset.name:$job.name" %]
[% PROCESS common.tt %]
[% hideProjectName=1 hideJobsetName=1 hideJobName=1 %]

<ul class="nav nav-tabs">
  <li class="active"><a href="#tabs-status" data-toggle="tab">Status</a></li>
  <li><a href="#tabs-latestbuilds" data-toggle="tab">Latest builds</a></li>
</ul>

<div id="generic-tabs" class="tab-content">

  <div id="tabs-status" class="tab-pane active">
    [% IF currentBuilds.size != 0 %]
      <h2>Latest builds (latest evaluation)</h2>
      [% INCLUDE renderBuildList builds=currentBuilds showStatusChange=0 %]
    [% END %]
    [% IF runningBuilds.size != 0 %]
      <h2>Running builds</h2>
      [% INCLUDE renderBuildList builds=runningBuilds showSchedulingInfo=1 hideResultInfo=1 %]
    [% END %]
    [% IF lastBuilds.size != 0 %]
      <h2>Last 10 builds</h2>
      [% INCLUDE renderBuildList builds=lastBuilds showStatusChange=0 %]
    [% END %]
  </div>

  <div id="tabs-latestbuilds" class="tab-pane">
    <ul>
      <li><a href="[% c.uri_for('/job' project.name jobset.name job.name 'latest') %]">Latest successful build</a></li>
      [% FOREACH system IN systems %]
        <li><a href="[% c.uri_for('/job' project.name jobset.name job.name 'latest-for' system.system) %]">Latest successful build for <tt>[% system.system %]</tt></a></li>
      [% END %]
    </ul>
  </div>

</div>

[% END %]
