[% WRAPPER layout.tt title="Job status" _
    (job ? " of job $project.name:$jobset.name:$job.name" :
     jobset ? " of jobset $project.name:$jobset.name" :
     project ? " of project $project.name" : "") %]
[% PROCESS common.tt %]

<p>Below are the latest builds for each job.  It is ordered by the status
change time (the timestamp of the last build that had a different
build result status).  That is, it shows the jobs that most recently
changed from failed to successful or vice versa first.</p>

[% INCLUDE renderBuildList builds=latestBuilds showStatusChange=1
     hideProjectName=project hideJobsetName=jobset hideJobName=job %]

[% END %]
