[% WRAPPER layout.tt title="Job status" %]
[% PROCESS common.tt %]

<div class="page-header"><h1>Job status[% IF project %] of <tt>[% project.name %][% IF jobset %]:[% jobset.name%][% END %][% IF job %]:[% job.name%][% END %]</tt>[% END %]</h1></div>

<p>Below are the latest builds for each job.  It is ordered by the status
change time (the timestamp of the last build that had a different
build result status).  That is, it shows the jobs that most recently
changed from failed to successful or vice versa first.</p>

[% INCLUDE renderBuildList builds=latestBuilds showStatusChange=1
     hideProjectName=project hideJobsetName=jobset hideJobName=job %]

[% END %]
