[% PROCESS common.tt %]

[% IF jobs.size == 0 %]
  <div class="alert">This jobset has no jobs yet.</div>
[% ELSE %]
  <div class="well well-small">Below is the list of all [% jobs.size
  %] jobs that have ever existed in this jobset.  Jobs that are no
  longer part of the jobset (i.e., that don't appear in the latest
  evaluation of the jobset) are <span class="muted">grayed out</span>.</div>

  <table class="table table-striped table-condensed">
    <thead>
      <tr><th>Job name</th></tr>
    </thead>
    <tbody>
      [% FOREACH j IN jobs %]<tr><td><span class="[% IF !activeJobs.$j %]muted override-link[% END %]">[% INCLUDE renderJobName project=project.name jobset=jobset.name job=j %]</span></td></tr>[% END %]
    </tbody>
  </table>
[% END %]
