[% PROCESS common.tt %]

<table class="table table-striped table-condensed">
  <thead><tr><th>Job</th>[% FOREACH s IN systems %]<th>[% s.system %]</th>[% END %]</tr></thead>
  <tbody>
    [% odd = 0 %]
    [% FOREACH j IN activeJobsStatus %]
      <tr class="[% IF odd %] odd [% END; odd = !odd %]">
        <td>[% INCLUDE renderJobName project=project.name jobset = jobset.name job = j.get_column('job') %]</td>
        [% FOREACH s IN systems %]
          [% system = s.system %]
          [% systemStatus = j.get_column(system) %]
          <td class="centered">
            [% IF systemStatus != undef %]
              <a href="[% c.uri_for('/build' j.get_column(system _ '-build') ) %]">
                [% INCLUDE renderBuildStatusIcon buildstatus=systemStatus size=16 %]
              </a>
            [% END %]
          </td>
        [% END %]
      </tr>
    [% END %]
  </tbody>
</table>
