[% PROCESS common.tt; USE Math %]

<form class="form-search" id="filter-jobs">
  <input name="filter" type="text" class="input-large search-query" placeholder="Search jobs by name" [% HTML.attributes(value => filter) %]></input>
  <img src="/static/images/ajax-loader.gif" alt="Loading..." style="display: none;" id="filter-loading" />
</form>

<script>
  function setFilter(filter) {
    $('#filter-loading').show().focus();
    $('#tabs-job-status').load("[% c.uri_for('/jobset' project.name jobset.name "job-status-tab") %]", filter, function(response, status, xhr) {
      if (status == "error") {
        $('#[% tabName %]').html("<div class='alert alert-error'>Error loading tab: " + xhr.status + " " + xhr.statusText + "</div>");
      }
    });
  };

  $('#filter-jobs').submit(function() {
    setFilter($('#filter-jobs').serialize());
    return false;
  });
</script>

[% IF jobs.size == 0 %]

  <div class="alert">There are no matching jobs.</div>

[% ELSE %]

  [% IF nrJobs > jobs.size %]
    <div class="alert">Showing the first [% jobs.size %] jobs only.  <a href="javascript:setFilter('filter=%')">Show all [% nrJobs %] jobs...</a></div>
  [% END %]

  [% evalIds = evals.keys.nsort.reverse %]
  <table class="table table-striped table-condensed table-header-rotated">
    <thead>
      <tr>
        <th style="width: 1em;">Job</th>
        [% FOREACH eval IN evalIds %]
          <th class="rotate-45">
            <div><span>
              <a href="[% c.uri_for('/eval' eval) %]">[% eval %]</a>
            </span></div></th>
        [% END %]
      </tr>
    </thead>
    <tbody>
      [% FOREACH j IN jobs-%]
        <tr>
          <th>[% INCLUDE renderJobName project=project.name jobset=jobset.name job=j %]</th>
          [% FOREACH eval IN evalIds %]
            <td>[% r = evals.$eval.$j; IF r.id %]<a href="[% c.uri_for('/build' r.id) %]">[% INCLUDE renderBuildStatusIcon size=16 build=r %]</a>[% END %]</td>
          [% END %]
        </tr>
      [% END %]
    </tbody>
  </table>
  
[% END %]
