[% WRAPPER layout.tt title="Job Status" %]
[% PROCESS common.tt %]

<h1>Job Status[% IF project %] of Project <tt>[% project.name %]</tt>[% END %]</h1>

<p>Below are the latest builds for each job.  It is ordered by the status
change time (the timestamp of the last build that had a different
build result status).  That is, it shows the jobs that most recently
changed from failed to successful or vice versa first.</p>

[% INCLUDE renderBuildList builds=latestBuilds showStatusChange=1 %]

[% END %]
