[% USE date -%]
[% USE HTML -%]
<?xml version="1.0" encoding="UTF-8"?>

[% PROCESS common.tt %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Hydra - [% title %]</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/hydra.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/logfile.css" type="text/css" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap-alert.js"></script>
<!--
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
-->
    <script type="text/javascript">
      $(document).ready(function() {

          /*** Sortable tables. ***/


          /*** Tree toggles in logfiles. ***/

          /* Set the appearance of the toggle depending on whether the
             corresponding subtree is initially shown or hidden. */
          $(".logTreeToggle").map(function() {
              if ($(this).siblings("ul:hidden").length == 0) {
                  $(this).text("-");
              } else {
                  $(this).text("+");
              }
          });

          /* When a toggle is clicked, show or hide the subtree. */
          $(".logTreeToggle").click(function() {
              if ($(this).siblings("ul:hidden").length != 0) {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              } else {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              }
          });

          /* Implementation of the expand all link. */
          $(".logTreeExpandAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              });
          });

          /* Implementation of the collapse all link. */
          $(".logTreeCollapseAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              });
          });


      });
    </script>
    [% tracker %]
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="[% c.uri_for(c.controller('Root').action_for('index')) %]">
          [% IF logo == "" %]
              Hydra
          [% ELSE %]
              <img src="[% logo %]" alt="Hydra Logo" class="logo" />
          [% END %]
          </a>
          <div class="nav-collapse">
            [% PROCESS topbar.tt %]
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      [% content %]

      <footer class="navbar">
        <hr />
        <small>
          <em><a href="http://nixos.org/hydra" target="_new">Hydra</a> [% HTML.escape(version) %] (using [% HTML.escape(nixVersion) %]).</em>
          Page generated on [% INCLUDE renderDateTime %].
          [% IF c.user_exists %]
          You are logged in as <tt>[% c.user.username %]</tt>.
          [% END %]
        </small>
      </footer>

    </div>

  </body>

</html>
