[% USE date -%]
[% USE HTML -%]
<?xml version="1.0" encoding="UTF-8"?>

[% PROCESS common.tt %]

[% BLOCK makeLinkWrapped %]
  <li [% IF curUri == uri %]class="active"[% END %]>
    <div class="title"><a href="[% uri %]">[% title %]</a></div>
    [% content %]
  </li>
[% END %]

[% BLOCK makeLink -%]
[% INCLUDE makeLinkWrapped content="" -%]
[% END %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>Hydra - [% title %]</title>
    <link rel="stylesheet" href="/static/css/hydra.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/logfile.css" type="text/css" />
    <script type="text/javascript" src="/static/js/jquery-pack.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {

          /*** Sortable tables. ***/
          
          $("table.tablesorter").tablesorter();

          
          /*** Tree toggles in logfiles. ***/

          /* Set the appearance of the toggle depending on whether the
             corresponding subtree is initially shown or hidden. */
          $(".logTreeToggle").map(function() {
              if ($(this).siblings("ul:hidden").length == 0) {
                  $(this).text("-");
              } else {
                  $(this).text("+");
              }
          });

          /* When a toggle is clicked, show or hide the subtree. */
          $(".logTreeToggle").click(function() {
              if ($(this).siblings("ul:hidden").length != 0) {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              } else {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              }
          });

          /* Implementation of the expand all link. */
          $(".logTreeExpandAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              });
          });

          /* Implementation of the collapse all link. */
          $(".logTreeCollapseAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              });
          });


      });
    </script>
    
  </head>
  
  <body>
    <div id="container">

      <div id="leftnavbar">
        <div id="logo"><img src="/static/images/hydra.png" alt="Hydra" /></div>
        
        <ul class="menu">
          <li>
            <div class="title">Hydra</div>
            <ul class="submenu">
              [% INCLUDE makeLink uri = c.uri_for('/') title = "Overview" %]
              [% INCLUDE makeLink uri = c.uri_for('/queue') title = "Queue" %]
              [% INCLUDE makeLink uri = c.uri_for('/jobstatus') title = "Job status" %]
              [% INCLUDE makeLink uri = c.uri_for('/all') title = "All builds" %]
            </ul>
          </li>

          <li>
            <div class="title">Projects</div>
            <ul class="submenu">
              [% FOREACH project IN projects %]
                <li [% IF curUri == c.uri_for('/project' project.name) %]class="active"[% END %]>
                  <div class="title"><a href="[% c.uri_for('/project' project.name) %]">[% HTML.escape(project.displayname) %]</a></div>
                  [% IF curProject.name == project.name %]
                    <ul class="subsubmenu">
                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'jobstatus') title = "Job status" %]
                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'all') title = "All builds" %]
                      [% WRAPPER makeLinkWrapped uri = c.uri_for('/releasesets' project.name) title = "Releases" %]
                        [% IF project.releasesets && project.releasesets.size > 0 %]
                          <ul class="subsubsubmenu">
                            [% FOREACH releaseset IN project.releasesets %]
                              [% myUri = c.uri_for('/releases' project.name releaseset.name) %]
                              <li [% IF curUri == myUri %]class="active"[% END %]>
                                <div class="title"><a href="[% myUri %]">
                                  [% HTML.escape(releaseset.description ? releaseset.description : releaseset.name) %]
                                </a></div>
                              </li>
                            [% END %]
                          </ul>
                        [% END %]
                      [% END %]
                      

                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'edit') title = "Edit" %]
                    </ul>
                  [% END %]
                </li>
              [% END %]
            </ul>
          </li>

          <li>
            <div class="title">Admin</div>
            <ul class="submenu">
              [% IF c.user_exists %]
                [% INCLUDE makeLink uri = c.uri_for('/logout') title = "Logout" %]
              [% ELSE %]
                [% INCLUDE makeLink uri = c.uri_for('/login') title = "Login" %]
              [% END %]
              [% INCLUDE makeLink uri = c.uri_for('/create-project') title = "Create project" %]
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">
        [% content %]
        <div id="footer">
          <hr />
          Generated on [% PROCESS renderDateTime %].
          [% IF c.user_exists %]
          You are logged in as <tt>[% c.user.username %]</tt>.
          [% END %]
        </div>
      </div>

    </div>
  </body>

</html>
