[% USE date -%]
[% USE HTML -%]
<?xml version="1.0" encoding="UTF-8"?>

[% PROCESS common.tt %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>Hydra - [% title %]</title>
    <link type="text/css" href="/static/js/jquery/css/smoothness/jquery-ui-1.8.2.custom.css" rel="Stylesheet" />
    <link rel="stylesheet" href="/static/css/hydra.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/nix-common.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/nixos-site.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/logfile.css" type="text/css" />
    <script type="text/javascript" src="/static/js/jquery/js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="/static/js/jquery/js/jquery-ui-1.8.2.custom.min.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {

          /*** Sortable tables. ***/
          
          $("table.tablesorter").tablesorter();

          
          /*** Tree toggles in logfiles. ***/

          /* Set the appearance of the toggle depending on whether the
             corresponding subtree is initially shown or hidden. */
          $(".logTreeToggle").map(function() {
              if ($(this).siblings("ul:hidden").length == 0) {
                  $(this).text("-");
              } else {
                  $(this).text("+");
              }
          });

          /* When a toggle is clicked, show or hide the subtree. */
          $(".logTreeToggle").click(function() {
              if ($(this).siblings("ul:hidden").length != 0) {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              } else {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              }
          });

          /* Implementation of the expand all link. */
          $(".logTreeExpandAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              });
          });

          /* Implementation of the collapse all link. */
          $(".logTreeCollapseAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              });
          });


      });
    </script>
    
  </head>
  
  <body>
    <div id="page"> 
 
      <div id="header"> 
        <div id="logo"><a class="no-hover" href="/"><img src="/static/images/hydra.png" alt="Hydra Logo" /></a></div> 
          [% PROCESS topbar.tt %]        
          [% PROCESS contextbar.tt %]
      </div>
      <div id="main"> 
        [% PROCESS navbar.tt %]        

        <div id="content">
          [% content %]
        </div>

      </div>
      <div id="footer">
        <div id="last-modified">
        <em><a href="http://nixos.org/hydra" target="_new">Hydra</a> [% HTML.escape(version) %] (using [% HTML.escape(nixVersion) %]).</em>
        Page generated on [% INCLUDE renderDateTime %].
        [% IF c.user_exists %]
        You are logged in as <tt>[% c.user.username %]</tt>.
        [% END %]
        </div>

    </div>
  </body>

</html>
