[% USE date -%]
[% USE HTML -%]
<?xml version="1.0" encoding="UTF-8"?>

[% PROCESS common.tt %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>Hydra - [% title %]</title>
    <link rel="stylesheet" href="/static/css/hydra.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/logfile.css" type="text/css" />
    <script type="text/javascript" src="/static/js/jquery-pack.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {

          /*** Sortable tables. ***/
          
          $("table.tablesorter").tablesorter();

          
          /*** Tree toggles in logfiles. ***/

          /* Set the appearance of the toggle depending on whether the
             corresponding subtree is initially shown or hidden. */
          $(".logTreeToggle").map(function() {
              if ($(this).siblings("ul:hidden").length == 0) {
                  $(this).text("-");
              } else {
                  $(this).text("+");
              }
          });

          /* When a toggle is clicked, show or hide the subtree. */
          $(".logTreeToggle").click(function() {
              if ($(this).siblings("ul:hidden").length != 0) {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              } else {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              }
          });

          /* Implementation of the expand all link. */
          $(".logTreeExpandAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              });
          });

          /* Implementation of the collapse all link. */
          $(".logTreeCollapseAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              });
          });


      });
    </script>
    
  </head>
  
  <body>
    <div id="container">

      <div id="leftnavbar">
        <div id="logo"><a class="no-hover" href="/"><img src="/static/images/hydra.png" alt="Hydra" /></a></div>
        [% PROCESS navbar.tt %]        
      </div>

      <div id="content">
        [% content %]
        <div id="footer">
          <hr />
          <em>Hydra [% HTML.escape(version) %] (using [% HTML.escape(nixVersion) %]).</em>
          Page generated on [% INCLUDE renderDateTime %].
          [% IF c.user_exists %]
          You are logged in as <tt>[% c.user.username %]</tt>.
          [% END %]
        </div>
      </div>

    </div>
  </body>

</html>
