[% USE date %]
[% USE HTML %]
[% PROCESS common.tt %]
<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Hydra - [% HTML.escape(title) %]</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="[% c.uri_for("/static/bootstrap/js/bootstrap.min.js") %]"></script>
    <link href="[% c.uri_for("/static/bootstrap/css/bootstrap.min.css") %]" rel="stylesheet" />

    <!-- hydra.css must be included before bootstrap-responsive to
         make the @media rule work. -->
    <link rel="stylesheet" href="[% c.uri_for("/static/css/hydra.css") %]" type="text/css" />
    <link rel="stylesheet" href="[% c.uri_for("/static/css/rotated-th.css") %]" type="text/css" />
    <link href="[% c.uri_for("/static/bootstrap/css/bootstrap-responsive.min.css") %]" rel="stylesheet" />

    <style>
      .popover { max-width: 40%; }
    </style>

    <script type="text/javascript" src="[% c.uri_for("/static/js/bootbox.min.js") %]"></script>

    <link rel="stylesheet" href="[% c.uri_for("/static/css/tree.css") %]" type="text/css" />
    <link rel="stylesheet" href="[% c.uri_for("/static/css/logfile.css") %]" type="text/css" />

    <script type="text/javascript" src="[% c.uri_for("/static/js/common.js") %]"></script>

    [% tracker %]

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="[% c.uri_for(c.controller('Root').action_for('index')) %]">
            [% IF logo == "" %]
              Hydra
            [% ELSE %]
              <img src="[% logo %]" alt="Hydra Logo" class="logo" />
            [% END %]
          </a>
          <div class="nav-collapse collapse">
            [% PROCESS topbar.tt %]
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="skip-topbar"></div>

      [% IF flashMsg %]
        <div class="alert alert-info">[% flashMsg %]</div>
      [% END %]

      [% IF successMsg %]
        <div class="alert alert-success">[% successMsg %]</div>
      [% END %]

      [% IF errorMsg %]
        <div class="alert alert-warning">Error: [% errorMsg %]</div>
      [% END %]

      [% IF !hideHeader %]
        <div class="page-header">
          [% IF c.user_exists && starUri; INCLUDE makeStar; " "; END; HTML.escape(title) %]
        </div>
      [% ELSE %]
        [% IF first %]<br />[% first = 0; END; %]
      [% END %]

      [% content %]

      <footer class="navbar">
        <hr />
        <small>
          <em><a href="http://nixos.org/hydra" target="_blank">Hydra</a> [% HTML.escape(version) %] (using [% HTML.escape(nixVersion) %]).</em>
          [% IF c.user_exists %]
          You are signed in as <tt>[% HTML.escape(c.user.username) %]</tt>[% IF c.user.type == 'persona' %] via Persona[% END %].
          [% END %]
        </small>
      </footer>

    </div>

    <script>
      function doLogout() {
        [% IF c.user_exists %]
          $.post("[% c.uri_for('/logout') %]")
            .done(function(data) {
              window.location.reload();
            })
            .fail(function() { bootbox.alert("Server request failed!"); });
        [% END %]
      }
    </script>

    [% IF c.user_exists && c.user.type == 'hydra' %]
      <script>
        $("#persona-signout").click(doLogout);
      </script>
    [% ELSIF personaEnabled %]
      <script src="https://login.persona.org/include.js"></script>

      <script>
        navigator.id.watch({
          loggedInUser: [% c.user_exists ? '"' _ HTML.escape(c.user.username) _ '"' : "null" %],
          onlogin: function(assertion) {
            requestJSON({
              url: "[% c.uri_for('/persona-login') %]",
              data: "assertion=" + assertion,
              type: 'POST',
              success: function(data) { window.location.reload(); },
              postError: function() { navigator.id.logout(); }
            });
          },
          onlogout: doLogout
        });

        $("#persona-signin").click(function() {
          navigator.id.request({ siteName: 'Hydra' });
        });

        $("#persona-signout").click(function() {
          navigator.id.logout();
        });
      </script>
    [% END %]

    [% IF !c.user_exists %]
      <div id="hydra-signin" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
        <form class="form-horizontal">
          <div class="modal-body">
            <div class="control-group">
              <label class="control-label">User name</label>
              <div class="controls">
                <input type="text" class="span3" name="username" value=""/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Password</label>
              <div class="controls">
                <input type="password" class="span3" name="password" value=""/>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="do-signin" class="btn btn-primary">Sign in</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
          </div>
        </form>
      </div>

      <script>
          $("#do-signin").click(function() {
            requestJSON({
              url: "[% c.uri_for('/login') %]",
              data: $(this).parents("form").serialize(),
              type: 'POST',
              success: function(data) {
                window.location.reload();
              }
            });
            return false;
          });
      </script>
    [% END %]

  </body>

</html>
