[% WRAPPER layout.tt title="Sign in" %]
[% PROCESS common.tt %]

[% IF c.user_exists %]
<p class="alert alert-info">
You are already signed in as <tt>[% HTML.escape(c.user.username) %]</tt>.
</p>
[% ELSE %]

<form class="form-horizontal" method="post" action="[% c.uri_for('/login') %]">

  <fieldset>
    <div class="control-group">
      <label class="control-label">User name</label>
      <div class="controls">
        <input type="text" class="span3" name="username" value=""></input>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Password</label>
      <div class="controls">
        <input type="password" class="span3" name="password" value=""></input>
      </div>
    </div>

    <div class="form-actions">
      <input type="submit" name="login" value="Sign in" class="btn btn-primary" />
    </div>
  </fieldset>

</form>

[% END %]

[% END %]
