[% WRAPPER layout.tt title=(create ? "New machine" : "Editing machine '$machine.hostname'") %]
[% PROCESS common.tt %]

<div class="page-header"><h1>[% IF create %]New machine[% ELSE %]Machine <tt>[% machine.hostname %]</tt>[% END %]</h1></div>
  
<form class="form-horizontal" method="post"
      action="[% IF create %][% c.uri_for('/admin/create-machine/submit') %][% ELSE %][% c.uri_for('/admin/machine' machine.hostname 'submit') %][% END %]">

<fieldset>
  [% IF create %]
  <div class="control-group">
    <label class="control-label">Host name</label>
    <div class="controls">
      <input type="text" class="span3" name="hostname" value="[% machine.hostname %]"></input>
    </div>
  </div>
  [% END %]
  
  <div class="control-group">
    <label class="control-label">User name</label>
    <div class="controls">
      <input type="text" class="span3" name="username" value="[% machine.username %]"></input>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">SSH key location</label>
    <div class="controls">
      <input type="text" class="span3" name="ssh_key" value="[% machine.ssh_key %]"></input>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Options</label>
    <div class="controls">
      <input type="text" class="span3" name="options" value="[% machine.options %]"></input>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Max concurrent builds</label>
    <div class="controls">
      <input type="text" class="span3" name="maxconcurrent" value="[% machine.maxconcurrent %]"></input>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Speed factor</label>
    <div class="controls">
      <input type="text" class="span3" name="speedfactor" value="[% machine.speedfactor %]"></input>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Systems</label>
    <div class="controls">
      <select class="span3" multiple="1" name="systems">
        [% FOREACH s IN systemtypes;
           checked = false;
           FOREACH ms IN machine.buildmachinesystemtypes;
             checked = ms.system == s.system;
             BREAK IF checked;
           END %]
          <option value="[% s.system %]" [% IF checked %]selected="1"[% END %]>[% s.system %]</option>
        [% END %]
      </select>
    </div>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">
      <i class="icon-ok icon-white"></i>
      [%IF create %]Create[% ELSE %]Apply changes[% END %]
    </button>
    [% IF !create %]
      <button id="delete-machine" type="submit" class="btn btn-danger" name="submit" value="delete">
        <i class="icon-trash icon-white"></i>
        Delete this machine
      </button>
      <script type="text/javascript">
        $("#delete-machine").click(function() {
          return confirm("Are you sure you want to delete this machine?");
        });
      </script>
    [% END %]
  </div>
  
</fieldset>

[% END %]
