[% WRAPPER layout.tt title="Machine status" %]
[% PROCESS common.tt %]

<table class="table table-condensed table-striped">
  [% FOREACH m IN machines %]
    [% name = m.key ? m.key.match('@(.*)').0 : "localhost" %]
    <thead>
      <tr>
        <th colspan="5">
          <tt>[% name %]</tt>
          [% IF m.value.systemTypes %]
            ([% comma=0; FOREACH system IN m.value.systemTypes %][% IF comma; %], [% ELSE; comma = 1; END %]<tt>[% system %]</tt>[% END %])
          [% END %]
        </th>
      </tr>
    </thead>
    <tbody>
      [% idle = 1 %]
      [% FOREACH step IN steps %]
        [% name2 = step.machine ? step.machine.match('@(.*)').0 : "localhost" %]
        [% IF name == name2 %]
          [% idle = 0 %]
          <tr>
            <td><tt>[% INCLUDE renderFullJobNameOfBuild build=step.build %]</tt></td>
            <td><tt>[% step.system %]</tt></td>
            <td><a href="[% c.uri_for('/build' step.build.id) %]">[% step.build.id %]</a></td>
            <td><tt>[% step.drvpath.match('-(.*)').0 %]</tt></td>
            <td style="width: 10em">[% INCLUDE renderDuration duration = curTime - step.starttime %] </td>
          </tr>
        [% END %]
      [% END %]
      [% IF idle == 1 %]
        [% IF m.value.idle %] 
          <tr><td colspan="5">Idle for [% INCLUDE renderDuration duration = curTime - m.value.idle %]</td></tr>
        [% ELSE %]
          <tr><td colspan="5">Never used</td></tr>
        [% END %]
      [% END %]
    </tbody>
  [% END %]
</table>

[% END %]
