[% WRAPPER layout.tt title="Overview" %]
[% PROCESS common.tt %]

<h2>Projects</h2>

<p>The following projects are hosted on this server:</p>

<table class="tablesorter">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH p IN projects %]
    <tr class="clickable [% IF odd %] odd [% END; odd = !odd %]"
        onclick="window.location = '[% c.uri_for('/project' p.name) %]'">
      <td>[% INCLUDE renderProjectName project = p.name %]</td>
      <td>[% HTML.escape(p.displayname) %]</td>
      <td>[% WRAPPER maybeLink uri=p.homepage %][% HTML.escape(p.description) %][% END %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% IF c.user_exists %]
<p>
  [ [% INCLUDE maybeLink
          uri = c.uri_for(c.controller('Project').action_for('create'))
          content = "Create project" %] ]
</p>
[% END %]


<h2>Channels</h2>

<p>This server provides the following global Nix channels:</p>

<ul>
  <li>
    <a href="[% c.uri_for('channel' 'latest') %]"><tt>latest</tt></a> —
    contains the latest successful build of every job.
  </li>
  <li>
    <a href="[% c.uri_for('channel' 'all') %]"><tt>all</tt></a> —
    contains every successful, non-garbage-collected build of every job.
  </li>
</ul>


[% END %]
