[% WRAPPER layout.tt title="Log of " _ (step ? " step $step.stepnr of " : "") _ "build ${build.id} of job $build.project.name:$build.jobset.name:$build.job.name" %]
[% PROCESS common.tt %]

[% project = build.project %]
[% jobset = build.jobset %]
[% job = build.job %]

<p>Below are the last 50 log lines. The <a href="[% c.uri_for('/build' build.id 'log') %]">full log</a> is also available.</p>

[% IF reload %]
<script>
function scrollDown() {
    $("#contents").scrollTop($("#contents").get(0).scrollHeight);
}

function injectTail() {
    $.ajax({
        url: "[% url %]",
        dataType: "text",
        success: function (tail) {
            $("#contents").text(tail);
            scrollDown();
        }
    });
}

$(document).ready(function() {
    scrollDown();
    injectTail();
    setInterval(injectTail, 5000);
});
</script>
[% END %]

<pre class="taillog" id="contents">
[% HTML.escape(contents) %]
</pre>

[% END %]
