[% WRAPPER layout.tt title=title %]
[% PROCESS common.tt %]

[% project = build.project %]
[% jobset = build.jobset %]
[% job = build.job %]

<h2>Last 50 log lines of [% INCLUDE renderFullJobNameOfBuild %] build <a href="[% c.uri_for('/build' build.id) %]">[% build.id %]</a>[%IF step %] step [% step.stepnr %][% END %]</h2>

[% IF reload %]
<script>
function injectTail() {
    $.ajax({
        url: "[% url %]",
        dataType: "text",
        success: function (tail) {
            $("#contents").text(tail);
        }
    });
}

$(document).ready(function() {
    injectTail();
    setInterval(injectTail, 5000);
});
</script>
[% END %]

<pre class="taillog" id="contents">
[% HTML.escape(contents) %]
</pre>

[% END %]
