[% WRAPPER layout.tt title="Release $release.name" %]
[% PROCESS common.tt %]
[% PROCESS "product-list.tt" %]
[% USE HTML %]

<p><em>Released on [% INCLUDE renderDateTime timestamp =
release.timestamp %].</em> <a class="btn" href="[% c.uri_for('/release' project.name release.name "edit") %]"><i class="icon-edit"></i></a></p>

[% IF !members %]

<p><em>No builds have been added to this release yet.</em></p>

[% ELSE %]

[% FOREACH m IN members %]

  <h3>
    <a href="[% c.uri_for('/build' m.build.id) %]">
      [% HTML.escape(m.description) %]
    </a>
  </h3>

  [% INCLUDE renderProductList build=m.build %]

[% END %]

[% END %]

[% END %]
