[% WRAPPER layout.tt title="Release Set ‘$releaseSet.project.name:$releaseSet.name’" %]
[% PROCESS common.tt %]
[% USE HTML %]

<h1>Release Set <tt>[% releaseSet.project.name %]:[% releaseSet.name %]</tt></h1>

<p>
[<a href="[% c.uri_for('/releases' project.name releaseSet.name "edit") %]">Edit</a>]
[<a href="[% c.uri_for('/release' project.name releaseSet.name "latest") %]">Latest</a>]
</p>

<table class="tablesorter">
  <thead>
    <tr>
      <th></th>
      <th>#</th>
      <th>Release</th>
      <th>Date</th>
      [% FOREACH job IN jobs %]
        <th class="releaseSetJobName">[% INCLUDE renderReleaseJobName %]</th>
      [% END %]
    </tr>
  </thead>
  
  <tbody>
    [% FOREACH release IN releases %]
      [% link = c.uri_for('/release' releaseSet.project.name releaseSet.name release.id) %]
      <tr class="clickable" onclick="window.location = '[% link %]'">
        <td>
          [% IF release.status == 0 %]
            <img src="/static/images/success.gif" />
          [% ELSIF release.status == 1 %]
            <img src="/static/images/failure.gif" />
          [% ELSIF release.status == 2 %]
            <img src="/static/images/question-mark.png" />
          [% END %]
        </td>
        <td><a href="[% link %]">[% release.id %]</a></td>
        <td>
          [% IF release.releasename %]
            <tt>[% release.releasename %]</tt>
          [% ELSE %]
            <em>No name</em>
          [% END %]
        </td>
        <td>[% INCLUDE renderDateTime timestamp=release.timestamp %]</td>
        [% FOREACH job IN release.jobs %]
          <td class="centered">
            [% IF job.build %]
              <a href="[% c.uri_for('/build' job.build.id) %]">
                [% IF job.build.resultInfo.buildstatus == 0 %]
                  <img src="/static/images/success.gif" />
                [% ELSE %]
                  <img src="/static/images/failure.gif" />
                [% END %]
              </a>
            [% END %]
          </td>
        [% END %]
      </tr> 
   [% END %]
  </tbody>
</table>

[% END %]
