[% WRAPPER layout.tt title="Releases for Project ‘$project.name’" %]
[% PROCESS common.tt %]
[% USE HTML %]

<div class="page-header"><h1>Releases for Project <tt>[% project.name %]</tt></h1></div>

[% IF releases.size == 0 %]

<p><em>This project has no releases yet.</em></p>

[% ELSE %]

<p>This project has made the following releases:</p>

<table class="tablesorter table table-condensed table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH release IN releases %]
      [% link = c.uri_for('/release' project.name release.name) %]
      <tr class="clickable" onclick="window.location = '[% link %]'">
        <td><a href="[% link %]"><tt>[% release.name %]</tt></a></td>
        <td>[% INCLUDE renderDateTime timestamp = release.timestamp %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

[% END %]

[% IF c.user_exists %]
<p><a class="btn" href="[% c.uri_for('/project' project.name 'create-release') %]">
  <i class="icon-plus"></i> Create a release
</a></p>
[% END %]

[% END %]
