[% releaseName = (release.releasename || "(No name)") -%]
[% WRAPPER layout.tt title="Release $releaseName" %]
[% PROCESS common.tt %]
[% PROCESS "product-list.tt" %]
[% USE HTML %]

<h1>Release <tt>[% releaseName %]</tt></h1>

<p><em>Released on [% INCLUDE renderDateTime timestamp = release.timestamp %].</em></p>

[% IF release.status == 1 %]
<p class="error">This is a failed release.  One of its jobs has failed.  See below for details.</p>
[% ELSIF release.status == 2 %]
<p class="error">This is an incomplete release.  One of its jobs has not been built (yet).  See below for details.</p>
[% END %]

[% FOREACH j IN release.jobs %]

  <h2>
    [% IF j.build %]<a href="[% c.uri_for('/build' job.build.id) %]">[% END %]
    [% INCLUDE renderReleaseJobName job=j.job %]
    [% IF j.build %]</a>[% END %]
  </h2>

  [% IF j.build %]

    [% IF j.build.resultInfo.buildstatus == 0 %]

      [% INCLUDE renderProductList build=j.build %]

    [% ELSE %]

      <p class="error">Build failed</p>
      
    [% END %]

  [% ELSE %]

    <p class="error">Build not (yet) performed.</p>

  [% END %]

[% END %]

[% END %]
