[% WRAPPER layout.tt title="Releases for Project ‘$project.name’" %]
[% PROCESS common.tt %]
[% USE HTML %]

<h1>Releases for Project <tt>[% project.name %]</tt></h1>

[% IF c.user_exists %]
<p>
[<a href="[% c.uri_for('/project' project.name 'create-release') %]">Create a release</a>]
</p>
[% END %]

[% IF releases.size == 0 %]

<p><em>This project has no releases yet.</em></p>

[% ELSE %]

<ul>
  [% FOREACH release IN releases %]
    <li><a href="[% c.uri_for('/release' project.name release.name) %]"><tt>[% release.name %]</tt></a></li>
  [% END %]
</ul>

[% END %]


[% END %]
