[% PROCESS "common.tt" %]
[% PROCESS "build.tt" %]
<div id="tabs-runcommandlogs" class="tab-pane active">
  [% IF runcommandlogProblem %]
    <div class="alert alert-warning" role="alert">
      [% IF runcommandlogProblem == "disabled-server" %]
        This server does not enable Dynamic RunCommand support.
      [% ELSIF runcommandlogProblem == "disabled-project" %]
        This project does not enable Dynamic RunCommand support.
      [% ELSIF runcommandlogProblem == "disabled-jobset" %]
        This jobset does not enable Dynamic RunCommand support.
      [% ELSE %]
        Dynamic RunCommand is not enabled: [% HTML.escape(runcommandlogProblem) %].
      [% END %]
    </div>
  [% END %]
  <div class="d-flex flex-column">
  [% FOREACH runcommandlog IN runcommandlogs %]
    <div class="p-2 border-bottom">
      <div class="d-flex flex-row">
        <div class="d-flex flex-column" style="padding: 10px; width: 50px;">
          [% IF runcommandlog.did_succeed() %]
            <img src="[% c.uri_for("/static/images/emojione-check-2714.svg") %]" height="30" width="30" title="Succeeded" alt="Succeeded" class="build-status" />
          [% ELSIF runcommandlog.is_running() %]

          [% ELSE %]
            <img src="[% c.uri_for("/static/images/emojione-red-x-274c.svg") %]" height="30" width="30" title="Failed" alt="Failed" class="build-status" />
          [% END %]
        </div>

        <div class="d-flex flex-column mr-auto align-self-center">
          <div><tt>[% runcommandlog.command | html %]</tt></div>
          <div>
            [% IF not runcommandlog.is_running() %]
              [% IF runcommandlog.did_fail_with_signal() %]
                Exit signal: [% runcommandlog.signal | html %]
                [% IF runcommandlog.core_dumped %]
                  (Core Dumped)
                [% END %]
              [% ELSIF runcommandlog.did_fail_with_exec_error() %]
                Exec error: [% runcommandlog.error_number | html %]
              [% ELSIF not runcommandlog.did_succeed() %]
                Exit code: [% runcommandlog.exit_code | html %]
              [% END %]
            [% END %]
          </div>
        </div>

        <div class="d-flex flex-column  align-items-end">
          [% IF runcommandlog.start_time != undef %]
            <div>Started at [% INCLUDE renderDateTime timestamp = runcommandlog.start_time; %]</div>
            <div class="d-flex flex-column align-items-end">
              [% IF runcommandlog.end_time != undef %]
                Ran for [% INCLUDE renderDuration duration = runcommandlog.end_time - runcommandlog.start_time %]
              [% ELSE %]
                Running for [% INCLUDE renderDuration duration = curTime - runcommandlog.start_time %]
              [% END %]
              [% IF runcommandlog.uuid != undef %]
                [% runLog = c.uri_for('/build', build.id, 'runcommandlog', runcommandlog.uuid) %]
                <div>
                  <a class="btn btn-secondary btn-sm" [% HTML.attributes(href => runLog) %]>pretty</a>
                  <a class="btn btn-secondary btn-sm" [% HTML.attributes(href => runLog _ '/raw') %]>raw</a>
                  <a class="btn btn-secondary btn-sm" [% HTML.attributes(href => runLog _ '/tail') %]>tail</a>
                </div>
              [% END %]
            </div>
          [% ELSE %]
            <div>Pending</div>
          [% END %]
        </div>
      </div>
    </div>
  [% END %]
  </div>
</div>