[% WRAPPER layout.tt title="Search results" %]
[% PROCESS common.tt %]

[% matched = 0 %]

[% BLOCK renderBuildSearch %]

[% IF builds.size > 0 %]

  <p>The following builds match your query:[% IF builds.size > limit %] <span class="text-warning">(first [% limit %] results only)</span>[% END %]</p>

  [% INCLUDE renderBuildList %]

[% END %]

[% END; %]


[% IF projects.size > 0; matched = 1 %]

  <p>The following projects match your query:</p>

  <table class="table table-striped table-condensed clickable-rows">
    <thead>
      <tr><th>Project</th><th>Description</th></tr>
    </thead>
    <tbody>
      [% FOREACH p IN projects %]
        <tr>
          <td><span class="[% IF !p.enabled %]disabled-project[% END %]">[% INCLUDE renderProjectName project=p.name inRow=1 %]</span></td>
          <td>[% HTML.escape(p.description) %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END %]

[% IF jobsets.size > 0; matched = 1 %]

  <p>The following jobsets match your query:</p>

  <table class="table table-striped table-condensed clickable-rows">
    <thead>
      <tr><th>Jobset</th><th>Description</th></tr>
    </thead>
    <tbody>
      [% FOREACH j IN jobsets %]
        <tr>
          <td><span class="[% IF !j.enabled %]disabled-jobset[% END %]">[% INCLUDE renderFullJobsetName project=j.get_column('project') jobset=j.name inRow=1 %]</span></td>
          <td>[% HTML.escape(j.description) %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END %]

[% IF jobs.size > 0; matched = 1 %]

  <p>The following jobs match your query:[% IF jobs.size > limit %] <span class="text-warning">(first [% limit %] results only)</span>[% END %]</p>

  <table class="table table-striped table-condensed clickable-rows">
    <thead>
      <tr><th>Job</th></tr>
    </thead>
    <tbody>
      [% FOREACH j IN jobs %]
        <tr>
          <td><span>[% INCLUDE renderFullJobName project=j.get_column('project') jobset=j.get_column('jobset') job=j.job inRow=1 %]</span></td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END %]

[% INCLUDE renderBuildSearch %]
[% INCLUDE renderBuildSearch builds=buildsdrv %]

[% IF builds.size > 0 || buildsdrv.size > 0 ; matched = 1 ; END %]

[% IF !matched %]
  <div class="alert alert-warning">Sorry! Nothing matches your query.</div>
[% END %]

[% END %]
