[% BLOCK makeLinkWrapped %]
  <li [% IF curUri == uri %]class="active"[% END %]>
    <a href="[% uri %]">[% title %]</a>
    [% content %]
  </li>
[% END %]

[% BLOCK makeLink -%]
[% INCLUDE makeLinkWrapped content="" -%]
[% END %]

[% BLOCK makeSubMenu %]
    <ul class="short-menu" id="top-menu">
      [% content %]
    </ul>
  </li>
[% END %]


  [% WRAPPER makeSubMenu title="Hydra" %]
      [% INCLUDE makeLink
        uri = c.uri_for(c.controller('Root').action_for('index'))
        title = "Projects" %]
      [% INCLUDE makeLink
        uri = c.uri_for(c.controller('Root').action_for('queue'))
        title = "Queue" %] ([% nrRunningBuilds %]/[% nrQueuedBuilds %])
      [% INCLUDE makeLink
        uri = c.uri_for(c.controller('Root').action_for('all'))
        title = "All builds" %]
      [% INCLUDE makeLink
        uri = c.uri_for(c.controller('Root').action_for('jobstatus'))
        title = "Job status" %]
      [% INCLUDE makeLink
        uri = c.uri_for(c.controller('Root').action_for('errors'))
        title = "Errors" %]
      [% INCLUDE makeLink
        uri = "http://nixos.org/hydra"
        title = "About" %]
      [% IF c.user_exists %]
        [% INCLUDE makeLink
          uri = c.uri_for(c.controller('Root').action_for('logout'))
          title = "Sign out" %]
      [% ELSE %]
        [% INCLUDE makeLink
          uri = c.uri_for(c.controller('Root').action_for('login'))
          title = "Sign in" %]
      [% END %]
  [% END %]


