[% BLOCK makeSubMenu %]
  <li class="dropdown" [% IF id; HTML.attributes(id => id); END %] >
    <a class="dropdown-toggle" href="#" data-toggle="dropdown">[% title %]<b class="caret"></b></a>
    <ul class="dropdown-menu">
      [% content %]
    </ul>
  </li>
[% END %]
[% showPrivate = (isPrivateHydra && c.user_exists) || ! isPrivateHydra %]

[% IF showPrivate %]
<ul class="nav pull-left">

  [% IF c.user_exists %]
    [% INCLUDE menuItem uri = c.uri_for(c.controller('User').action_for('dashboard'), [c.user.username]) title = "Dashboard" %]
  [% END %]

  [% WRAPPER makeSubMenu title="Status" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('queue_summary'))
       title = "Queue ("_ nrRunningBuilds _"/"_ nrQueuedBuilds _")" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('status'))
       title = "Running builds" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('machines'))
       title = "Machine status" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('evals'))
       title = "Latest evaluations" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('all'))
       title = "Latest builds" %]
    [% INCLUDE menuItem
       uri = c.uri_for(c.controller('Root').action_for('steps'))
       title = "Latest steps" %]
  [% END %]

  [% IF project %]
    [% WRAPPER makeSubMenu title="Project"  %]
      <li class="nav-header">[% HTML.escape(project.name) %]</li>
      <li class="divider"></li>
      [% INCLUDE menuItem uri = c.uri_for(c.controller('Project').action_for('project'), [project.name]) title = "Overview" %]
      [% INCLUDE menuItem uri = c.uri_for(c.controller('Project').action_for('all'), [project.name]) title = "Latest builds" %]
      [% INCLUDE menuItem uri = c.uri_for('/project' project.name 'channel' 'latest') title = "Channel" %]
    [% END %]
  [% END %]

  [% IF jobset %]
    [% WRAPPER makeSubMenu title="Jobset" %]
      <li class="nav-header">[% HTML.escape(jobset.name) %]</li>
      <li class="divider"></li>
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Jobset').action_for('jobset'), [project.name, jobset.name])
        title = "Overview" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Jobset').action_for('evals'), [project.name, jobset.name])
        title = "Evaluations" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Jobset').action_for('all'), [project.name, jobset.name])
        title = "Latest builds" %]
      [% INCLUDE menuItem uri = c.uri_for('/jobset' project.name jobset.name 'channel' 'latest') title = "Channel" %]
    [% END %]
  [% END %]

  [% IF job %]
    [% WRAPPER makeSubMenu title="Job" %]
      <li class="nav-header">[% HTML.escape(job) %]</li>
      <li class="divider"></li>
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Job').action_for('overview'), [project.name, jobset.name, job])
        title = "Overview" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Job').action_for('all'), [project.name, jobset.name, job])
        title = "Latest builds" %]
      [% INCLUDE menuItem uri = c.uri_for('/job' project.name jobset.name job 'channel' 'latest') title = "Channel" %]
    [% END %]
  [% END %]

  [% IF c.user_exists && (c.check_user_roles('admin') ||
                          c.check_user_roles('create-projects')) %]
    [% WRAPPER makeSubMenu title="Admin" %]
      [% IF c.check_user_roles('admin') || c.check_user_roles('create-projects') %]
        [% INCLUDE menuItem uri = c.uri_for(c.controller('Project').action_for('create')) title = "Create project" %]
        <li class="divider"></li>
      [% END %]
      [% IF c.check_user_roles('admin') %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('machines'))
        title = "Manage machines" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('managenews'))
        title = "Manage news" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('users'))
        title = "Manage users" %]
      <li class="divider"></li>
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('clear_queue_non_current'))
        title = "Cancel queued non-current builds"
        confirmmsg = "Are you sure you want to cancel all non-current builds?"
        class = "" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('clearfailedcache'))
        title = "Clear failed builds cache"
        confirmmsg = "Are you sure you want to clear the failed builds cache?"
        class = "" %]
      [% INCLUDE menuItem
        uri = c.uri_for(c.controller('Admin').action_for('clearvcscache'))
        title = "Clear VCS caches"
        confirmmsg = "Are you sure you want to clear the VCS cache?"
        class = "" %]
      [% END %]
    [% END %]
  [% END %]

</ul>
[% END %]

<ul class="nav pull-right">

  [% IF showPrivate %]
    <form class="navbar-search" action="[% c.uri_for('/search') %]">
      <input name="query" type="text" class="search-query span2" placeholder="Search" [% HTML.attributes(value => c.req.params.query) %]/>
    </form>
  [% END %]
  [% IF c.user_exists %]
    [% INCLUDE menuItem uri = c.uri_for(c.controller('User').action_for('edit'), [c.user.username]) title = "Preferences" %]
    <li>
      <a href="#" onclick="signOut();">Sign out</a>
    </li>
  [% ELSE %]
    [% WRAPPER makeSubMenu title="Sign in" id="sign-in-menu" %]
      [% IF c.config.enable_google_login %]
        <div style="display: none" class="g-signin2" data-onsuccess="onGoogleSignIn" data-theme="dark"></div></a>
        <li><a href="#" id="google-signin">Sign in with Google</a></li>
        <li class="divider"></li>
      [% END %]
      [% IF c.config.enable_github_login %]
        <li><a href="/github-redirect?after=[% c.req.path %]">Sign in with GitHub</a></li>
        <li class="divider"></li>
      [% END %]
      <li>
        <a href="#hydra-signin" data-toggle="modal">Sign in with a Hydra account</a>
      </li>
    [% END %]
  [% END %]

</ul>
