[% WRAPPER layout.tt title="Users" %]
[% PROCESS common.tt %]

<table class="table table-striped table-condensed clickable-rows">
  <thead>
    <tr>
      <th>User name</th>
      <th>Name</th>
      <th>Email</th>
      <th>Roles</th>
      <th>Eval. notifications</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH u IN users %]
      <tr>
        <td><a class="row-link" href="[% c.uri_for(c.controller('User').action_for('edit'), [u.username]) %]">[% HTML.escape(u.username) %]</a></td>
        <td>[% HTML.escape(u.full_name) %]</td>
        <td>[% HTML.escape(u.email_address) %]</td>
        <td>[% FOREACH r IN u.user_roles %]<i>[% r.role %]</i> [% END %]</td>
        <td>[% IF u.email_on_error %]Yes[% ELSE %]No[% END %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

<p><a class="btn" href="[% c.uri_for(c.controller('Root').action_for('register')) %]">
  <i class="icon-plus"></i> Add a new user
</a></p>

[% END %]
