[% WRAPPER layout.tt title="View $view.project.name:$view.name" %]
[% PROCESS common.tt %]
[% USE HTML %]

<p>
<a class="btn" href="[% c.uri_for('/view' project.name view.name "edit") %]"><i class="icon-edit"></i> Edit</a>
<a class="btn" href="[% c.uri_for('/view' project.name view.name "latest") %]"><i class="icon-share-alt"></i> Latest</a>
</p>

<p>Showing results [% (page - 1) * resultsPerPage + 1 %] - [% (page - 1) * resultsPerPage + results.size %] out of [% totalResults %].</p>

<table class="table table-condensed table-striped clickable-rows">
  <thead>
    <tr>
      <th></th>
      <th>#</th>
      <th>Name</th>
      <th>Date</th>
      [% FOREACH j IN jobs %]
        <th class="releaseSetJobName">[% INCLUDE renderViewJobName job=j %]</th>
      [% END %]
    </tr>
  </thead>

  <tbody>
    [% FOREACH result IN results %]
      <tr>
        <td>
          [% IF result.status == 0 %]
            <img src="[% c.uri_for("/static/images/checkmark_16.png") %]" />
          [% ELSIF result.status == 1 %]
            <img src="[% c.uri_for("/static/images/error_16.png") %]" />
          [% ELSIF result.status == 2 %]
            <img src="[% c.uri_for("/static/images/help_16.png") %]" />
          [% END %]
        </td>
        <td><a class="row-link" href="[% c.uri_for('/view' project.name view.name result.id) %]">[% result.id %]</a></td>
        <td>
          [% IF result.releasename %]
            <tt>[% result.releasename %]</tt>
          [% ELSE %]
            <em>No name</em>
          [% END %]
        </td>
        <td>[% INCLUDE renderDateTime timestamp=result.timestamp %]</td>
        [% FOREACH j IN result.jobs %]
          <td class="centered">
            [% IF j.build %]
              <a href="[% c.uri_for('/build' j.build.id) %]">
                [% IF j.build.get_column('buildstatus') == 0 %]
                  <img src="[% c.uri_for("/static/images/checkmark_16.png") %]" />
                [% ELSE %]
                  <img src="[% c.uri_for("/static/images/error_16.png") %]" />
                [% END %]
              </a>
            [% END %]
          </td>
        [% END %]
      </tr>
   [% END %]
  </tbody>
</table>

<ul class="pager">
  [% IF page > 1 %]
    <li class="previous"><a href="[% "$baseUri?page="; (page - 1) %]">Prev</a></li>
  [% END %]
  [% IF page * resultsPerPage < totalResults %]
    <li class="next"><a href="[% "$baseUri?page="; (page + 1) %]">Next</a></li>
  [% END %]
</ul>

<!--
<p>
[<a href="[% "$baseUri?page=1" %]">First</a>]
[% IF page > 1 %]
  [<a href="[% "$baseUri?page="; (page - 1) %]">Prev</a>]
[% END %]
[% IF page * resultsPerPage < totalResults %]
  [<a href="[% "$baseUri?page="; (page + 1) %]">Next</a>]
[% END %]
[<a href="[% "$baseUri?page="; (totalResults - 1) div resultsPerPage + 1 %]">Last</a>]
</p>
-->

[% END %]
