[% WRAPPER layout.tt title="Build Information" %]
[% PROCESS common.tt %]
[% PROCESS "product-list.tt" %]
[% USE HTML %]

<h1>
  Job <tt>[% build.project.name %]:[% build.attrname %]</tt> build [% id %]
  [% IF !build.finished %]
    [% IF build.schedulingInfo.busy %]
      (currently building)
    [% ELSE %]
      (scheduled)
    [% END %]
  [% END %]
</h1>


<h2>Information</h2>

<table class="layoutTable">
  <tr>
    <th>Build ID:</th>
    <td>[% build.id %]</td>
  </tr>
  <tr>
    <th>Time added:</th>
    <td>[% PROCESS renderDateTime timestamp = build.timestamp %]</td>
  </tr>
  <tr>
    <th>Status:</th>
    <td>
      [% IF build.finished %]
        [% IF build.resultInfo.buildstatus == 0 %]
          <img src="/static/images/success.gif" />
          <strong>Success</strong>
        [% ELSIF build.resultInfo.buildstatus == 1 %]
          <img src="/static/images/failure.gif" />
          <span class="error">Build returned a non-zero exit code</span>
        [% ELSIF build.resultInfo.buildstatus == 2 %]
          <img src="/static/images/failure.gif" />
          <span class="error">A dependency of the build failed</span>
        [% ELSE %]
          <img src="/static/images/failure.gif" />
          <span class="error">Build failed</span>
          (see <a href="#nix-error">below</a>)
        [% END %]
      [% ELSIF build.schedulingInfo.busy %]
        <strong>Build in progress</strong>
        since [% PROCESS renderDateTime timestamp = build.schedulingInfo.starttime %]
      [% ELSE %]
        <strong>Scheduled to be built</strong>
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Project:</th>
    <td><a href="[% c.uri_for('/project' build.project.name) %]"><tt>[% build.project.name %]</tt></a></td>
  </tr>
  <tr>
    <th>Jobset:</th>
    <td><tt>[% build.jobset.name %]</tt></td>
  </tr>
  <tr>
    <th>Job name:</th>
    <td><a href="[% c.uri_for('/job' build.project.name build.attrname) %]"><tt>[% build.attrname %]</tt></a></td>
  </tr>
  <tr>
    <th>Nix name:</th>
    <td><tt>[% build.nixname %]</tt></td>
  </tr>
  <tr>
    <th>Short description:</th>
    <td>[% IF build.description %][% HTML.escape(build.description) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>Long description:</th>
    <td>[% IF build.longdescription %][% HTML.escape(build.longdescription) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>License:</th>
    <td>[% IF build.license %][% HTML.escape(build.license) %][% ELSE %]<em>(not given)</em>[% END %]</td>
  </tr>
  <tr>
    <th>System:</th>
    <td><tt>[% build.system %]</tt></td>
  </tr>
  <tr>
    <th>Derivation store path:</th>
    <td><tt>[% build.drvpath %]</tt></td>
  </tr>
  <tr>
    <th>Output store path:</th>
    <td><tt>[% build.outpath %]</tt></td>
  </tr>
  [% IF build.finished %]
  <tr>
    <th>Build started:</th>
    <td>[% IF build.resultInfo.starttime %][% PROCESS renderDateTime timestamp = build.resultInfo.starttime %][% ELSE %]<em>(cached build)</em>[% END %]</td>
  </tr>
  <tr>
    <th>Build finished:</th>
    <td>[% IF build.resultInfo.stoptime %][% PROCESS renderDateTime timestamp = build.resultInfo.stoptime %][% ELSE %]<em>(cached build)</em>[% END %]</td>
  </tr>
  <tr>
    <th>Duration (seconds):</th>
    <td>
      [% IF build.resultInfo.iscachedbuild %]
        <em>(cached build)</em>
      [% ELSE %]
        [% build.resultInfo.stoptime - build.resultInfo.starttime %]
      [% END %]
    </td>
  </tr>
  [% IF build.resultInfo.releasename %]
    <tr>
      <th>Release name:</th>
      <td><tt>[% HTML.escape(build.resultInfo.releasename) %]</tt></td>
    </tr>
  [% END %]
  [% IF build.resultInfo.logfile %]
    <tr>
      <th>Logfile:</th>
      <td>
        <a href="[% c.uri_for('/log' build.id) %]"><strong>Available</strong></a>
      </td>
    </tr>
  [% END %]
  [% ELSE %]
  <tr>
    <th>Priority:</th>
    <td>[% build.schedulingInfo.priority %]</td>
  </tr>
  [% IF build.schedulingInfo.busy %]
  <tr>
    <th>Logfile:</th>
    <td><tt>[% build.schedulingInfo.logfile %]</tt></td>
  </tr>
  [% END %]
  [% END %]
</table>


<h2>Build inputs</h2>

<table class="tablesorter">
  <thead>
    <tr><th>Name</th><th>Type</th><th>Value</th><th>Revision</th><th>Store path</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.inputs -%]
      <tr>
        <td><tt>[% input.name %]</tt></td>
        <td><tt>[% type = input.type; inputTypes.$type %]</tt></td>
        <td>
          [% IF input.type == "build" %]
            <a href="[% c.uri_for('/build' input.dependency.id) %]">Job <tt>[% input.dependency.project.name %]:[% input.dependency.attrname %]</tt> build [% input.dependency.id %]</a>
          [% ELSIF input.type == "string" || input.type == "boolean" %]
            <tt>"[% input.value %]"</tt>
          [% ELSE %]
            <tt>[% input.uri %]</tt>
          [% END %]
        </td>
        <td>[% IF input.revision %][% input.revision %][% END %]</td>
        <td><tt>[% input.path %]</tt></td>
      </tr>
    [% END -%]
  </tbody>
</table>


[% IF build.buildsteps %]

<h2 id="buildsteps">Build steps</h2>

<table class="tablesorter">
  <thead>
    <tr><th>Nr</th><th>What</th><th>Duration</th><th>Status</th></tr>
  </thead>
  <tbody>
    [% FOREACH step IN build.buildsteps -%]
      <tr class="[% IF step.logfile %]clickable[% END %]"
          [% IF step.logfile %] onclick="window.location = '[% c.uri_for('/nixlog' build.id step.stepnr) %]'" [% END %]>
        <td>[% step.stepnr %]</td>
        <td>
          [% IF step.type == 0 %]
            Build of <tt>[% step.outpath %]</tt>
          [% ELSE %]
            Substitution of <tt>[% step.outpath %]</tt>
          [% END %]
        </td>
        <td>
          [% IF step.busy == 0 %]
            [% step.stoptime - step.starttime %]s
          [% ELSE %]
            [% IF build.finished %]
              [% build.resultInfo.stoptime - step.starttime %]s
            [% ELSE %]
              [% curTime - step.starttime %]s
            [% END %]
          [% END %]
        </td>
        <td>
          [% IF step.busy == 1 %]
            [% IF build.finished %]
              <span class="error">Aborted</span>
            [% ELSE %]
              <strong>Building</strong>
            [% END %]
          [% ELSIF step.status == 0 %]
            Succeeded
          [% ELSE %]
            <span class="error">Failed: [% HTML.escape(step.errormsg) %]</span>
          [% END %]
          [% IF step.logfile %]
            (<a href="[% c.uri_for('/nixlog' build.id step.stepnr) %]">log</a>)
          [% END %]
        </td>
      </tr>
    [% END %]
  </tbody>
</table>

[% END %]


[% IF build.finished %]


[% IF build.resultInfo.errormsg %]

<h2 id="nix-error">Nix error output</h2>

<pre class="buildlog">
[% HTML.escape(build.resultInfo.errormsg) -%]
</pre>

[% END %]


[% IF build.buildproducts %]

<h2>Build products</h2>

[% PROCESS renderProductList %]

[% END %]


[% IF build.dependents %]

<h2>Used by</h2>

<p>The following builds have used this build as an input:</p>

<table class="tablesorter">
  <thead>
    <tr><th>Build</th><th>Input name</th><th>System</th><th>Timestamp</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.dependents -%]
      <tr>
        <td><a href="[% c.uri_for('/build' input.build.id) %]">Job <tt>[% input.build.project.name %]:[% input.build.attrname %]</tt> build [% input.build.id %]</a></td>
        <td><tt>[% input.name %]</tt></td>
        <td><tt>[% input.build.system %]</tt></td>
        <td>[% PROCESS renderDateTime timestamp = input.build.timestamp %]</td>
      </tr>
    [% END -%]
  </tbody>
</table>

[% END %]


[% ELSIF build.schedulingInfo.busy %]


<h2>Log</h2>

<pre class="buildlog">
[% HTML.escape(logtext) -%]
</pre>


[% END %]


[% END %]

