[% WRAPPER layout.tt title="Release Sets" %]
[% PROCESS common.tt %]

<h1>Release Sets</h1>

[% IF releaseSets.size > 0 %]

<p>Project <tt>[% curProject.name %]</tt> has the following release sets:</p>

<ul>
  [% FOREACH releaseSet IN releaseSets %]
    <li>
      <a href="[% c.uri_for('/releases' curProject.name releaseSet.name) %]"><tt>[% releaseSet.name %]</tt></a>
      (<a href="[% c.uri_for('/releases' curProject.name releaseSet.name "edit") %]">edit</a>)
    </li>
  [% END %]
</ul>

[% ELSE %]

<p>Project <tt>[% curProject.name %]</tt> has no release sets.</p>

[% END %]


<p>[<a href="[% c.uri_for('/create_releaseset' curProject.name) %]">Create a new release set</a>]</p>

[% END %]
