[% WRAPPER layout.tt title="Hydra Overview" %]
[% USE date %]

<h1>Job <tt>[% build.project %]:[% build.attrname %]</tt> build [% id %]</h1>


<h2>Information</h2>

<table>
  <tr>
    <th>Build ID:</th>
    <td>[% build.id %]</td>
  </tr>
  <tr>
    <th>Project:</th>
    <td><tt>[% build.project %]</tt></td>
  </tr>
  <tr>
    <th>Jobset:</th>
    <td><tt>[% build.jobset %]</tt></td>
  </tr>
  <tr>
    <th>Job name:</th>
    <td><tt>[% build.attrname %]</tt></td>
  </tr>
  <tr>
    <th>Description:</th>
    <td>[% build.description %]</td>
  </tr>
  <tr>
    <th>Time added:</th>
    <td>[% date.format(build.timestamp, '%Y-%m-%d %H:%M:%S') %]</td>
  </tr>
  <tr>
    <th>Duration (seconds):</th>
    <td>
      [% IF build.iscachedbuild %]
        <em>(cached build)</em>
      [% ELSE %]
        [% build.stoptime - build.starttime %]
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Derivation store path:</th>
    <td><tt>[% build.drvpath %]</tt></td>
  </tr>
  <tr>
    <th>Output store path:</th>
    <td><tt>[% build.outpath %]</tt></td>
  </tr>
</table>


<h2>Build inputs</h2>

<table class="tablesorter">
  <thead>
    <tr><th>Name</th><th>Type</th><th>What</th><th>Store path</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.buildinputs -%]
      <tr>
        <td><tt>[% input.name %]</tt></td>
        <td><tt>[% input.type %]</tt></td>
        <td>
          [% IF input.type == "build" %]
            <a href="[% c.uri_for('/build' input.inputid) %]">Job <tt>[% input.build.project %]:[% input.build.attrname %]</tt> build [% input.inputid %]</a>
          [% ELSE %]
            <tt>[% input.uri %]</tt>
          [% END %]
        </td>
        <td><tt>[% input.path %]</tt></td>
      </tr>
    [% END -%]
  </tbody>
</table>


<h2>Build products</h2>

<ul>

  [% FOREACH product IN build.buildproducts -%]
  <li>
    [% SWITCH product.type %]
    [% CASE "nix-build" %]
      Nix build of path <tt>[% product.path %]</tt>
    [% END %]
  </li>
  [% END -%]
  
</ul>


<h2>Logs</h2>

<table>
  <tr><th>Phase</th></tr>
  [% FOREACH log IN build.buildlogs -%]
  <tr>
    <td><a href="[% c.uri_for('/log' build.id log.logphase) %]">[% log.logphase %]</a></td>
  </tr>
  [% END -%]
</table>


[% IF build.dependentBuildInputs %]

<h2>Used by</h2>

<p>The following builds have used this build as an input:</p>

<table class="tablesorter">
  <thead>
    <tr><th>Build</th><th>Input name</th><th>Timestamp</th></tr>
  </thead>
  <tbody>
    [% FOREACH input IN build.dependentBuildInputs -%]
      <tr>
        <td><a href="[% c.uri_for('/build' input.buildid.id) %]">Job <tt>[% input.buildid.project %]:[% input.buildid.attrname %]</tt> build [% input.buildid.id %]</a></td>
        <td><tt>[% input.name %]</tt></td>
        <td>[% date.format(input.buildid.timestamp, '%Y-%m-%d %H:%M:%S') %]</td>
      </tr>
    [% END -%]
  </tbody>
</table>

[% END %]


[% END %]

