[% WRAPPER layout.tt title="Hydra Overview" %]
[% USE date %]

<h1>Build [% id %]</h1>

<h2>Information</h2>

<table>
  <tr>
    <th>Build ID:</th>
    <td>[% build.id %]</td>
  </tr>
  <tr>
    <th>Project:</th>
    <td><tt>[% build.project %]</tt></td>
  </tr>
  <tr>
    <th>Jobset:</th>
    <td><tt>[% build.jobset %]</tt></td>
  </tr>
  <tr>
    <th>Job name:</th>
    <td><tt>[% build.attrname %]</tt></td>
  </tr>
  <tr>
    <th>Description:</th>
    <td>[% build.description %]</td>
  </tr>
  <tr>
    <th>Time added:</th>
    <td>[% date.format(build.timestamp, '%Y-%m-%d %H:%M:%S') %]</td>
  </tr>
  <tr>
    <th>Duration (seconds):</th>
    <td>
      [% IF build.iscachedbuild %]
        <em>(cached build)</em>
      [% ELSE %]
        [% build.stoptime - build.starttime %]
      [% END %]
    </td>
  </tr>
  <tr>
    <th>Derivation store path:</th>
    <td><tt>[% build.drvpath %]</tt></td>
  </tr>
  <tr>
    <th>Output store path:</th>
    <td><tt>[% build.outpath %]</tt></td>
  </tr>
</table>


<h2>Build products</h2>

<ul>

  [% FOREACH product IN build.buildproducts -%]
  <li>
    [% SWITCH product.type %]
    [% CASE "nix-build" %]
      Nix build of path <tt>[% product.path %]</tt>
    [% END %]
  </li>
  [% END -%]
  
</ul>


<h2>Logs</h2>

<table>
  <tr><th>Phase</th></tr>
  [% FOREACH log IN build.buildlogs -%]
  <tr>
    <td><a href="[% c.uri_for('/log' build.id log.logphase) %]">[% log.logphase %]</a></td>
  </tr>
  [% END -%]
</table>


[% END %]

