[% WRAPPER layout.tt title="Hydra Overview" %]
[% USE date %]

<h1>Queue</h1>

<table class="tablesorter">
  <thead>
    <tr><th>Priority</th><th>Project</th><th>Job</th><th>System</th><th>Timestamp</th><th>Description</th></tr>
  </thead>
  <tbody>
    [% FOREACH job IN jobs -%]
      <tr [% IF job.busy %]class="runningJob"[% END %] >
        <td>[% job.priority %]</td>
        <td><tt>[% job.project.name %]</tt></td>
        <td><tt>[% job.jobset.name %]</tt></td>
        <td><tt>[% job.system %]</tt></td>
        <td>[% date.format(job.timestamp, '%Y-%m-%d %H:%M:%S') %]</td>
        <td>[% job.description %]</td>
      </tr>
    [% END -%]
  </tbody>
</table>

<h1>Job status</h1>

<p>Below are the latest builds for each job.</p>

<table class="tablesorter">
  <thead>
    <tr><th></th><th>#</th><th>Project</th><th>Job</th><th>System</th><th>Timestamp</th><th>Description</th></tr>
  </thead>
  <tbody>
    [% FOREACH build IN latestBuilds -%]
      [% INCLUDE "short-build-info.tt" %]
    [% END -%]
  </tbody>
</table>

<h1>All builds</h1>

<p>Number of builds: [% allBuilds.size %]</p>

<table class="tablesorter">
  <thead>
    <tr><th></th><th>#</th><th>Project</th><th>Job</th><th>System</th><th>Timestamp</th><th>Description</th></tr>
  </thead>
  <tbody>
    [% FOREACH build IN allBuilds -%]
      [% INCLUDE "short-build-info.tt" %]
    [% END -%]
  </tbody>
</table>

<h1>Projects</h1>

<ul>
  [% FOREACH project IN projects -%]
    <li><a href="[% c.uri_for('/project' project.name) %]"><tt>[% project.name %]</tt></a></li>
  [% END -%]
</ul>

[% END %]
