[% WRAPPER layout.tt title="Hydra Overview" %]

<h1>Job status</h1>

<table class="tablesorter">
  <thead>
    <tr><th></th><th>Id</th><th>Job</th><th>Timestamp</th><th>Description</th></tr>
  </thead>
  <tbody>
    [% FOREACH build IN latestBuilds -%]
      [% INCLUDE "short-build-info.tt" %]
    [% END -%]
  </tbody>
</table>

<h1>All builds</h1>

<p>Number of builds: [% allBuilds.size %]</p>

<table class="tablesorter">
  <thead>
    <tr><th></th><th>#</th><th>Job</th><th>Timestamp</th><th>Description</th></tr>
  </thead>
  <tbody>
    [% FOREACH build IN allBuilds -%]
      [% INCLUDE "short-build-info.tt" %]
    [% END -%]
  </tbody>
</table>

[% END %]
