[% USE date -%]

[% BLOCK makeLink %]
  <li [% IF curUri == uri %]class="active"[% END %]>
    <div class="title"><a href="[% uri %]">[% title %]</a></div>
  </li>
[% END %]

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="/hydra.css" type="text/css" />
    <script type="text/javascript" src="/static/js/tablesorter/jquery-latest.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    <script type="text/javascript">
      $(document).ready(
        function()
        {
          $("table.tablesorter").tablesorter();
        }
      );
    </script>
  </head>
  
  <body>
    <div id="container">

      <div id="leftnavbar">
        <ul>
          <li class="section">
            <div class="title">Hydra</div>
            <ul>
              [% INCLUDE makeLink uri = c.uri_for('/') title = "Overview" %]
              [% INCLUDE makeLink uri = c.uri_for('/queue') title = "Queue" %]
              [% INCLUDE makeLink uri = c.uri_for('/latest') title = "Latest builds" %]
              [% INCLUDE makeLink uri = c.uri_for('/all') title = "All builds" %]
              [% INCLUDE makeLink uri = c.uri_for('/search') title = "Search builds" %]
            </ul>
          </li>
        </ul>
        <ul>
          <li class="section">
            <div class="title">Projects</div>
            <ul>
              [% FOREACH project IN projects %]
                [% IF curProject.name == project.name %]
                  <li class="active">
                    <div class="title"><a href="[% c.uri_for('/project' project.name) %]">[% project.displayname %]</a></div>
                  </li>
                [% ELSE %]
                  <li>
                    <div class="title"><a href="[% c.uri_for('/project' project.name) %]">[% project.displayname %]</a></div>
                  </li>
                [% END %]
              [% END %]
            </ul>
          </li>
        </ul>
        <ul>
          <li class="section">
            <div class="title">Admin</div>
            <ul>
              [% INCLUDE makeLink uri = c.uri_for('/users') title = "Users" %]
              [% INCLUDE makeLink uri = c.uri_for('/create-project') title = "Create a project" %]
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">
        [% content %]
        <div id="footer">
          <hr />
          Generated at [% date.format %].
        </div>
      </div>

    </div>
  </body>

</html>