[% USE date -%]
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="/hydra.css" type="text/css" />
    <script type="text/javascript" src="/static/js/tablesorter/jquery-latest.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    <script type="text/javascript">
      $(document).ready(
        function()
        {
          $("table.tablesorter").tablesorter();
        }
      );
    </script>
  </head>
  
  <body>
    <div id="container">

      <div id="leftnavbar">
        <ul>
          <li class="section">
            <div class="title">Hydra</div>
            <ul>
              <li><div class="title"><a href="/">Overview</a></div></li>
              <li><div class="title"><a href="/queue">Queue</a></div></li>
              <li><div class="title"><a href="/latest">Latest builds</a></div></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="section">
            <div class="title">Projects</div>
            <ul>
              [% FOREACH project IN projects %]
                <li [% IF curProject.name == project.name %]class="active"[% END %]><div class="title"><a href="[% c.uri_for('/project' project.name) %]">[% project.displayname %]</a></div></li>
              [% END %]
            </ul>
          </li>
        </ul>
        <ul>
          <li class="section">
            <div class="title">Admin</div>
            <ul>
              <li><div class="title"><a href="/">Users</a></div></li>
              <li><div class="title"><a href="/">Release definitions</a></div></li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">
        [% content %]
        <div id="footer">
          <hr />
          Generated at [% date.format %].
        </div>
      </div>

    </div>
  </body>

</html>