[% USE date -%]
[% USE HTML -%]
<?xml version="1.0" encoding="UTF-8"?>

[% BLOCK makeLink %]
  <li [% IF curUri == uri %]class="active"[% END %]>
    <div class="title"><a href="[% uri %]">[% title %]</a></div>
  </li>
[% END %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="/static/css/hydra.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/logfile.css" type="text/css" />
    <script type="text/javascript" src="/static/js/jquery-pack.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
          $("table.tablesorter").tablesorter();

          /* Set the appearance of the toggle depending on whether the
             corresponding subtree is initially shown or hidden. */
          $(".logTreeToggle").map(function() {
              if ($(this).siblings("ul:hidden").length == 0) {
                  $(this).text("-");
              } else {
                  $(this).text("+");
              }
          });

          /* When a toggle is clicked, show or hide the subtree. */
          $(".logTreeToggle").click(function() {
              if ($(this).siblings("ul:hidden").length != 0) {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              } else {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              }
          });

          /* Implementation of the expand all link. */
          $(".logTreeExpandAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").show();
                  $(this).text("-");
              });
          });

          /* Implementation of the collapse all link. */
          $(".logTreeCollapseAll").click(function() {
              $(".logTreeToggle", $(this).siblings(".toplevel")).map(function() {
                  $(this).siblings("ul").hide();
                  $(this).text("+");
              });
          });
      });
    </script>
    
  </head>
  
  <body>
    <div id="container">

      <div id="leftnavbar">
        <ul class="menu">
          <li>
            <div class="title">Hydra</div>
            <ul class="submenu">
              [% INCLUDE makeLink uri = c.uri_for('/') title = "Overview" %]
              [% INCLUDE makeLink uri = c.uri_for('/queue') title = "Queue" %]
              [% INCLUDE makeLink uri = c.uri_for('/latest') title = "Latest builds" %]
              [% INCLUDE makeLink uri = c.uri_for('/all') title = "All builds" %]
              [% INCLUDE makeLink uri = c.uri_for('/search') title = "Search builds" %]
            </ul>
          </li>

          <li>
            <div class="title">Projects</div>
            <ul class="submenu">
              [% FOREACH project IN projects %]
                <li [% IF curUri == c.uri_for('/project' project.name) %]class="active"[% END %]>
                  <div class="title"><a href="[% c.uri_for('/project' project.name) %]">[% HTML.escape(project.displayname) %]</a></div>
                  [% IF curProject.name == project.name %]
                    <ul class="subsubmenu">
                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'edit') title = "Edit" %]
                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'status') title = "Status" %]
                      [% INCLUDE makeLink uri = c.uri_for('/project' project.name 'all') title = "All builds" %]
                    </ul>
                  [% END %]
                </li>
              [% END %]
            </ul>
          </li>

          <li>
            <div class="title">Admin</div>
            <ul class="submenu">
              [% INCLUDE makeLink uri = c.uri_for('/users') title = "Users" %]
              [% INCLUDE makeLink uri = c.uri_for('/createproject') title = "Create a project" %]
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">
        [% content %]
        <div id="footer">
          <hr />
          Generated at [% date.format %].
        </div>
      </div>

    </div>
  </body>

</html>