[% USE date -%]
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="/hydra.css" type="text/css" />
    <script type="text/javascript" src="/static/js/tablesorter/jquery-latest.js"></script> 
    <script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.js"></script>
    <script type="text/javascript">
      $(document).ready(
        function()
        {
          $("table.tablesorter").tablesorter();
        }
      );
    </script>
  </head>
  
  <body>
    <div class="content">
      [% content %]
    </div>

    <div class="footer">
      <hr />
      Generated at [% date.format %].
    </div>
  </body>

</html>