[% WRAPPER layout.tt title="Hydra Overview" %]
[% USE HTML %]


[% BLOCK maybeEditString %]
  [% IF edit %]
    <input type="text" class="string [% extraClass %]" [% HTML.attributes(id => param, name => param, value => value) %] />
  [% ELSE %]
    [% HTML.escape(value) %]
  [% END %]
[% END %]


[% BLOCK renderInputType %]
  [% SWITCH type %]
    [% CASE "svn" %]Subversion checkout
    [% CASE "cvs" %]CVS checkout
    [% CASE "tarball" %]Download of a tarball
    [% CASE "string" %]String value
    [% CASE "path" %]Local path
  [% END %]
[% END %]


[% BLOCK renderInputTypeOption %]
  <option value="[% type %]" [% IF value == type %]selected="selected"[%END %]>[% INCLUDE renderInputType %]</option>
[% END %]


[% BLOCK renderJobset %]

  <div class="jobset[% IF edit %] jobset-edit[% END %]">

  <h3>[% IF jobset %]Jobset <tt>[% jobset.name %]</tt>[% ELSE %]New jobset[% END %]</h3>

  <h4>Information</h4>

  <table>
    [% IF edit %]
    <tr>
      <th>Identifier:</th>
      <td>[% INCLUDE maybeEditString param="jobset-$baseName-name" value=jobset.name %]</td>
    </tr>
    [% END %]
    <tr>
      <th>Description:</th>
      <td>[% INCLUDE maybeEditString param="jobset-$baseName-description" value=jobset.description %]</td>
    </tr>
    <tr>
      <th>Nix expression:</th>
      <td>
        <tt>[% INCLUDE maybeEditString param="jobset-$baseName-nixexprpath" value=jobset.nixexprpath extraClass="shortString" %]</tt> in input
        <tt>[% INCLUDE maybeEditString param="jobset-$baseName-nixexprinput" value=jobset.nixexprinput extraClass="shortString" %]</tt>
      </td>
    </tr>
  </table>

  <h4>Inputs</h4>

  <table class="tablesorter">
    <thead>
      <tr><th>Input name</th><th>Type</th><th>Values</th></tr>
    </thead>
    <tbody>
      [% FOREACH input IN jobset.jobsetinputs -%]
        <tr>
          <td><tt>[% INCLUDE maybeEditString param="jobset-$baseName-input-$input.name-name" value=input.name extraClass="shortString" %]</tt></td>
          <td>
            [% IF edit %]
              <select name="[% "jobset-$baseName-input-$input.name-type" %]">
                [% INCLUDE renderInputTypeOption value=input.type type="svn" %]
                [% INCLUDE renderInputTypeOption value=input.type type="cvs" %]
                [% INCLUDE renderInputTypeOption value=input.type type="tarball" %]
                [% INCLUDE renderInputTypeOption value=input.type type="string" %]
                [% INCLUDE renderInputTypeOption value=input.type type="path" %]
              </select>
            [% ELSE %]
              [% INCLUDE renderInputType type=input.type %]
            [% END %]
          </td>
          <td>
            [% FOREACH alt IN input.jobsetinputalts -%]
              <tt>
                [% IF input.type == "string" && !edit %]
                  "[% HTML.escape(alt.value) %]"
                [% ELSE %]
                  [% INCLUDE maybeEditString param="jobset-$baseName-input-$input.name-values" value=alt.value %]
                [% END %]
              </tt>
            [% END %]
          </td>
        </tr>
      [% END %]
    </tbody>
  </table>

  [% IF edit %]
  <p><button onclick='$(this).parents(".jobset").remove()' id="jobset-[% baseName %]-delete">Delete this jobset</button></p>
  [% END %]

  </div>

[% END %]


[% IF edit %]
  <form action="[% IF create %][% c.uri_for('/createproject/submit') %][% ELSE %][% c.uri_for('/project' curProject.name 'submit') %][% END %]" method="post">
[% END %]


[% IF create %]
  <h1>New Project</h1>
[% ELSE %]
  <h1>Project <tt>[% curProject.name %]</tt></h1>
[% END %]


<h2>General information</h2>

<table>
  [% IF edit %]
  <tr>
    <th>Identifier:</th>
    <td><tt>[% INCLUDE maybeEditString param="name" value=curProject.name %]</tt></td>
  </tr>
  [% END %]
  <tr>
    <th>Display name:</th>
    <td>[% INCLUDE maybeEditString param="displayname" value=curProject.displayname %]</td>
  </tr>
  <tr>
    <th>Description:</th>
    <td>[% INCLUDE maybeEditString param="description" value=curProject.description %]</td>
  </tr>
</table>


<h2>Jobsets</h2>

[% IF curProject.jobsets && curProject.jobsets.size > 0 || edit %]

  [% IF edit %]
    <p><button id="add-jobset">Add a new jobset</button></p>

    <div id="jobset-template" class="template">
      [% INCLUDE renderJobset jobset="" baseName="template" %]
    </div>
    
    <script>
      var id = 0;
      $("#add-jobset").click(function() {
        var newid = "jobset-" + id++;
        $("#jobset-template").clone(true).attr("id", newid).insertAfter($("#jobset-template")).show();
        $("#jobset-template-name", $("#" + newid)).attr("name", newid + "-name");
        $("#jobset-template-description", $("#" + newid)).attr("name", newid + "-description");
        $("#jobset-template-nixexprpath", $("#" + newid)).attr("name", newid + "-nixexprpath");
        $("#jobset-template-nixexprinput", $("#" + newid)).attr("name", newid + "-nixexprinput");
        return false;
      });
    </script>
  [% END %]

  [% FOREACH jobset IN curProject.jobsets -%]
    [% INCLUDE renderJobset jobset=jobset baseName=jobset.name %]
  [% END -%]

[% ELSE %]

<p>No jobsets have been defined yet.</p>

[% END %]


[% IF !edit %]


<h2>Jobs</h2>

[% IF jobName && jobNames.size > 0 %]

<ul>
  [% FOREACH jobName IN jobNames -%]
    <li><a href="[% c.uri_for('/job' curProject.name jobName.attrname) %]"><tt>[% jobName.attrname %]</tt></a></li>
  [% END %]
</ul>

[% ELSE %]

<p>No builds have been performed or scheduled.</p>

[% END %]


<h2>Statistics</h2>

<table>
  <tr>
    <th>Finished builds:</th>
    <td>[% finishedBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/success.gif" /> Succeeded builds:</th>
    <td>[% succeededBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/failure.gif" /> Failed builds:</th>
    <td>[% finishedBuilds - succeededBuilds %]</td>
  </tr>
  <tr>
    <th>Total build time:</th>
    <td>[% totalBuildTime %]s</td>
  </tr>
  <tr>
    <th>Scheduled builds:</th>
    <td>[% scheduledBuilds %]</td>
  </tr>
  <tr>
    <th>Currently executing builds:</th>
    <td>[% busyBuilds %]</td>
  </tr>
</table>


[% END %]


[% IF edit %]

  <hr />

  <p><input type="submit" value="[% IF create %]Create[% ELSE %]Apply changes[% END %]" /></p>

  </form>

  [% IF !create %]

    <form action="[% c.uri_for('/project' curProject.name 'delete') %]" method="post">
      <p><input id="delete-project" type="submit" value="Delete this project" /></p>
    </form>
      
    <script>
      $("#delete-project").click(function() {
        return confirm("Are you sure you want to delete this project?");
      });
    </script>

  [% END %]
    
[% END %]


[% END %]
