[% WRAPPER layout.tt title="Hydra Overview" %]
[% USE HTML %]


[% BLOCK maybeEditString %]
  [% IF edit %]
    <input type='text' class='string' [% HTML.attributes(name => param, value => value) %] />
  [% ELSE %]
    [% HTML.escape(value) %]
  [% END %]
[% END %]


[% IF edit %]
  <form action="[% IF create %][% c.uri_for('/createproject/submit') %][% ELSE %][% c.uri_for('/project' curProject.name 'submit') %][% END %]" method="post">
[% END %]


[% IF create %]
  <h1>New Project</h1>
[% ELSE %]
  <h1>Project <tt>[% curProject.name %]</tt></h1>
[% END %]


<h2>General information</h2>

<table>
  [% IF edit %]
  <tr>
    <th>Identifier:</th>
    <td><tt>[% INCLUDE maybeEditString param="name" value=curProject.name %]</tt></td>
  </tr>
  [% END %]
  <tr>
    <th>Display name:</th>
    <td>[% INCLUDE maybeEditString param="displayname" value=curProject.displayname %]</td>
  </tr>
  <tr>
    <th>Description:</th>
    <td>[% INCLUDE maybeEditString param="description" value=curProject.description %]</td>
  </tr>
</table>


<h2>Definition</h2>

[% IF curProject.jobsets.size > 0 %]

[% FOREACH jobset IN curProject.jobsets -%]

  <h3>Jobset <tt>[% jobset.name %]</tt></h3>

  <h4>Information</h4>

  <table>
    [% IF edit %]
    <tr>
      <th>Identifier:</th>
      <td><tt>[% INCLUDE maybeEditString value=jobset.name %]</tt></td>
    </tr>
    [% END %]
    <tr>
      <th>Description:</th>
      <td>[% INCLUDE maybeEditString value=jobset.description %]</td>
    </tr>
    <tr>
      <th>Nix expression:</th>
      <td><tt>[% INCLUDE maybeEditString value=jobset.nixexprpath %]</tt> in input <tt>[% INCLUDE maybeEditString value=jobset.nixexprinput %]</tt></td>
    </tr>
  </table>

  <h4>Inputs</h4>

  <table class="tablesorter">
    <thead>
      <tr><th>Input name</th><th>Type</th><th>Values</th></tr>
    </thead>
    <tbody>
      [% FOREACH input IN jobset.jobsetinputs -%]
        <tr>
          <td><tt>[% INCLUDE maybeEditString value=input.name %]</tt></td>
          <td><tt>
            [% IF edit %]
              <select>
                <option>svn</option>
                <option>cvs</option>
                <option>uri</option>
                <option>string</option>
                <option>path</option>
              </select>
            [% ELSE %]
              [% input.type %]
            [% END %]
          </tt></td>
          <td>
            [% FOREACH alt IN input.jobsetinputalts -%]
              [% IF input.type == "string" %]
                <tt>
                  [% IF edit %]
                    <input type='text' class='string' value='[% alt.value %]' />
                    <br />
                  [% ELSE %]
                    "[% alt.value %]"
                  [% END %]
                </tt>
              [% ELSE %]
                <tt>[% INCLUDE maybeEditString value=alt.uri %]</tt>
              [% END %]
            [% END %]
          </td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END -%]

[% ELSE %]

<p>No jobsets have been defined yet.</p>

[% END %]


[% IF !edit %]


<h2>Jobs</h2>

[% IF jobNames.size > 0 %]

<ul>
  [% FOREACH jobName IN jobNames -%]
    <li><a href="[% c.uri_for('/job' curProject.name jobName.attrname) %]"><tt>[% jobName.attrname %]</tt></a></li>
  [% END %]
</ul>

[% ELSE %]

<p>No builds have been performed or scheduled.</p>

[% END %]


<h2>Statistics</h2>

<table>
  <tr>
    <th>Finished builds:</th>
    <td>[% finishedBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/success.gif" /> Succeeded builds:</th>
    <td>[% succeededBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/failure.gif" /> Failed builds:</th>
    <td>[% finishedBuilds - succeededBuilds %]</td>
  </tr>
  <tr>
    <th>Total build time:</th>
    <td>[% totalBuildTime %]s</td>
  </tr>
  <tr>
    <th>Scheduled builds:</th>
    <td>[% scheduledBuilds %]</td>
  </tr>
  <tr>
    <th>Currently executing builds:</th>
    <td>[% busyBuilds %]</td>
  </tr>
</table>


[% END %]


[% IF edit %]

  <p><input type="submit" value="Apply" /></p>

  </form>

  <form action="[% c.uri_for('/project' curProject.name 'delete') %]" method="post">
    <p><input type="submit" value="Delete this project" /></p>
  </form>
      
[% END %]


[% END %]
