[% WRAPPER layout.tt title="Hydra Overview" %]

<h1>Project <tt>[% project.name %]</tt></h1>


<h2>Definition</h2>

[% FOREACH jobset IN project.jobsets -%]

  <h3>Jobset <tt>[% jobset.name %]</tt></h3>

  <h4>Information</h4>

  <table>
    <tr>
      <th>Description:</th>
      <td>[% jobset.description %]</td>
    </tr>
    <tr>
      <th>Nix expression:</th>
      <td><tt>[% jobset.nixexprpath %]</tt> in input <tt>[% jobset.nixexprinput %]</tt></td>
    </tr>
  </table>

  <h4>Inputs</h4>

  <table class="tablesorter">
    <thead>
      <tr><th>Input name</th><th>Type</th><th>Values</th></tr>
    </thead>
    <tbody>
      [% FOREACH input IN jobset.jobsetinputs -%]
        <tr>
          <td><tt>[% input.name %]</tt></td>
          <td><tt>[% input.type %]</tt></td>
          <td>
            [% FOREACH alt IN input.jobsetinputalts -%]
              [% IF input.type == "string" %]
                <tt>"[% alt.value %]"</tt>
              [% ELSE %]
                <tt>[% alt.uri %]</tt>
              [% END %]
            [% END %]
          </td>
        </tr>
      [% END %]
    </tbody>
  </table>

[% END -%]


<h2>Jobs</h2>

<ul>
  [% FOREACH jobName IN jobNames -%]
    <li><a href="[% c.uri_for('/job' project.name jobName.attrname) %]"><tt>[% jobName.attrname %]</tt></a></li>
  [% END %]
</ul>


<h2>Statistics</h2>

<table>
  <tr>
    <th>Finished builds:</th>
    <td>[% finishedBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/success.gif" /> Succeeded builds:</th>
    <td>[% succeededBuilds %]</td>
  </tr>
  <tr>
    <th><img src="/static/images/failure.gif" /> Failed builds:</th>
    <td>[% finishedBuilds - succeededBuilds %]</td>
  </tr>
  <tr>
    <th>Total build time:</th>
    <td>[% totalBuildTime %]s</td>
  </tr>
  <tr>
    <th>Scheduled builds:</th>
    <td>[% scheduledBuilds %]</td>
  </tr>
  <tr>
    <th>Currently executing builds:</th>
    <td>[% busyBuilds %]</td>
  </tr>
</table>


[% END %]
